<html>
<head>
<title>Docs for page Functions.php</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TeeChartPHP</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../../classtrees_TeeChartPHP.html" class="menu">class tree: TeeChartPHP</a> ]
		  [ <a href="../../elementindex_TeeChartPHP.html" class="menu">index: TeeChartPHP</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_TeeChartPHP.html">TeeChartPHP</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../TeeChartPHP/_ArrowPoint.php.html">		ArrowPoint.php
		</a><br>
			<a href="../../TeeChartPHP/_Aspect.php.html">		Aspect.php
		</a><br>
			<a href="../../TeeChartPHP/_axis---AxisDraw.php.html">		AxisDraw.php
		</a><br>
			<a href="../../TeeChartPHP/_BevelStyle.php.html">		BevelStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Chart.php.html">		Chart.php
		</a><br>
			<a href="../../TeeChartPHP/_ChartClickedPartStyle.php.html">		ChartClickedPartStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Comparator.php.html">		Comparator.php
		</a><br>
			<a href="../../TeeChartPHP/_jstools---CursorDirection.php.html">		CursorDirection.php
		</a><br>
			<a href="../../TeeChartPHP/_DateTimeStep.php.html">		DateTimeStep.php
		</a><br>
			<a href="../../TeeChartPHP/_Dimension.php.html">		Dimension.php
		</a><br>
			<a href="../../TeeChartPHP/_Footer.php.html">		Footer.php
		</a><br>
			<a href="../../TeeChartPHP/_GraphicsGD.php.html">		GraphicsGD.php
		</a><br>
			<a href="../../TeeChartPHP/_Header.php.html">		Header.php
		</a><br>
			<a href="../../TeeChartPHP/_IBaseChart.php.html">		IBaseChart.php
		</a><br>
			<a href="../../TeeChartPHP/_IChart.php.html">		IChart.php
		</a><br>
			<a href="../../TeeChartPHP/_ImageMode.php.html">		ImageMode.php
		</a><br>
			<a href="../../TeeChartPHP/_libTeeChart.php.html">		libTeeChart.php
		</a><br>
			<a href="../../TeeChartPHP/_MultiLine.php.html">		MultiLine.php
		</a><br>
			<a href="../../TeeChartPHP/_PanelMarginUnits.php.html">		PanelMarginUnits.php
		</a><br>
			<a href="../../TeeChartPHP/_Point3D.php.html">		Point3D.php
		</a><br>
			<a href="../../TeeChartPHP/_PointDouble.php.html">		PointDouble.php
		</a><br>
			<a href="../../TeeChartPHP/_PositionUnits.php.html">		PositionUnits.php
		</a><br>
			<a href="../../TeeChartPHP/_exports---post-serialize-by-manager.php.html">		post-serialize-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/_Rectangle.php.html">		Rectangle.php
		</a><br>
			<a href="../../TeeChartPHP/_Scroll.php.html">		Scroll.php
		</a><br>
			<a href="../../TeeChartPHP/_ScrollDirections.php.html">		ScrollDirections.php
		</a><br>
			<a href="../../TeeChartPHP/_Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../../TeeChartPHP/_ShapeBorders.php.html">		ShapeBorders.php
		</a><br>
			<a href="../../TeeChartPHP/_tchart.ide.inc.php.html">		tchart.ide.inc.php
		</a><br>
			<a href="../../TeeChartPHP/_tchart.inc.php.html">		tchart.inc.php
		</a><br>
			<a href="../../TeeChartPHP/_TChart.php.html">		TChart.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeBase.php.html">		TeeBase.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeBevel.php.html">		TeeBevel.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeChart.package.php.html">		TeeChart.package.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePage.php.html">		TeePage.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePanel.php.html">		TeePanel.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePoint.php.html">		TeePoint.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeShape.php.html">		TeeShape.php
		</a><br>
			<a href="../../TeeChartPHP/_TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../../TeeChartPHP/_Texts.php.html">		Texts.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShape.php.html">		TextShape.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShapePosition.php.html">		TextShapePosition.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShapeStyle.php.html">		TextShapeStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Title.php.html">		Title.php
		</a><br>
			<a href="../../TeeChartPHP/_Wall.php.html">		Wall.php
		</a><br>
			<a href="../../TeeChartPHP/_Walls.php.html">		Walls.php
		</a><br>
			<a href="../../TeeChartPHP/_Zoom.php.html">		Zoom.php
		</a><br>
			<a href="../../TeeChartPHP/_ZoomDirections.php.html">		ZoomDirections.php
		</a><br>
			<a href="../../TeeChartPHP/_ZoomScroll.php.html">		ZoomScroll.php
		</a><br>
	  </div><br />
	subpackage <b>animations</b><br>  <div class="package">
			<a href="../../TeeChartPHP/animations/_animations---Animation.php.html">		Animation.php
		</a><br>
			<a href="../../TeeChartPHP/animations/_animations---AnimationsCollection.php.html">		AnimationsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/animations/_animations---Expand.php.html">		Expand.php
		</a><br>
	  </div><br />
	subpackage <b>axis</b><br>  <div class="package">
			<a href="../../TeeChartPHP/axis/_axis---AllAxisSavedScales.php.html">		AllAxisSavedScales.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---Axes.php.html">		Axes.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---Axis.php.html">		Axis.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelAlign.php.html">		AxisLabelAlign.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelItem.php.html">		AxisLabelItem.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabels.php.html">		AxisLabels.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelsItems.php.html">		AxisLabelsItems.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelStyle.php.html">		AxisLabelStyle.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLinePen.php.html">		AxisLinePen.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisSavedScales.php.html">		AxisSavedScales.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisTitle.php.html">		AxisTitle.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---CustomAxes.php.html">		CustomAxes.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---DepthAxis.php.html">		DepthAxis.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---GridPen.php.html">		GridPen.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---NextAxisLabelValue.php.html">		NextAxisLabelValue.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---TicksPen.php.html">		TicksPen.php
		</a><br>
	  </div><br />
	subpackage <b>drawing</b><br>  <div class="package">
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasFlex.php.html">		CanvasFlex.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasHTML5.php.html">		CanvasHTML5.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasMing.php.html">		CanvasMing.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasSVG.php.html">		CanvasSVG.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartBrush.php.html">		ChartBrush.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartFont.php.html">		ChartFont.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartPen.php.html">		ChartPen.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---Color.php.html">		Color.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---DashStyle.php.html">		DashStyle.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---EdgeStyles.php.html">		EdgeStyles.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---Gradient.php.html">		Gradient.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---GradientDirection.php.html">		GradientDirection.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---HatchStyle.php.html">		HatchStyle.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---InternalPyramidTrunc.php.html">		InternalPyramidTrunc.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---LineCap.php.html">		LineCap.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---StringAlignment.php.html">		StringAlignment.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---StringFormat.php.html">		StringFormat.php
		</a><br>
	  </div><br />
	subpackage <b>events</b><br>  <div class="package">
			<a href="../../TeeChartPHP/events/_events---ChartDrawEvent.php.html">		ChartDrawEvent.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---ChartEvent.php.html">		ChartEvent.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventHandler.php.html">		EventHandler.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventHandlerCollection.php.html">		EventHandlerCollection.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventListenerList.php.html">		EventListenerList.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---IEventListener.php.html">		IEventListener.php
		</a><br>
	  </div><br />
	subpackage <b>exports</b><br>  <div class="package">
			<a href="../../TeeChartPHP/exports/_exports---DataExportFormat.php.html">		DataExportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---Exports.php.html">		Exports.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---FlexFormat.php.html">		FlexFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---FlexOptions.php.html">		FlexOptions.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---GIFFormat.php.html">		GIFFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---HTML5Format.php.html">		HTML5Format.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---ImageExport.php.html">		ImageExport.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---ImageExportFormat.php.html">		ImageExportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JavaScriptExport.php.html">		JavaScriptExport.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JavaScriptFormat.php.html">		JavaScriptFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JPEGFormat.php.html">		JPEGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---PNGFormat.php.html">		PNGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---serialize-object-by-manager.php.html">		serialize-object-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---SerializeManager.php.html">		SerializeManager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---SVGFormat.php.html">		SVGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---unserialize-object-by-manager.php.html">		unserialize-object-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---WBMPFormat.php.html">		WBMPFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---XMLFormat.php.html">		XMLFormat.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../../TeeChartPHP/functions/_functions---Add.php.html">		Add.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---ADX.php.html">		ADX.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Average.php.html">		Average.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Count.php.html">		Count.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Divide.php.html">		Divide.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Functions.php.html">		Functions.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---High.php.html">		High.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Low.php.html">		Low.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---ManySeries.php.html">		ManySeries.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Multiply.php.html">		Multiply.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Perimeter.php.html">		Perimeter.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---PeriodAlign.php.html">		PeriodAlign.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---PeriodStyle.php.html">		PeriodStyle.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Smoothing.php.html">		Smoothing.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Spline.php.html">		Spline.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Subtract.php.html">		Subtract.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Variance.php.html">		Variance.php
		</a><br>
	  </div><br />
	subpackage <b>imports</b><br>  <div class="package">
			<a href="../../TeeChartPHP/imports/_imports---DataImportFormat.php.html">		DataImportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/imports/_imports---Imports.php.html">		Imports.php
		</a><br>
			<a href="../../TeeChartPHP/imports/_imports---XMLImport.php.html">		XMLImport.php
		</a><br>
	  </div><br />
	subpackage <b>jstools</b><br>  <div class="package">
			<a href="../../TeeChartPHP/jstools/_jstools---Cursor.php.html">		Cursor.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---CursorRender.php.html">		CursorRender.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---JsTool.php.html">		JsTool.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---JsToolsCollection.php.html">		JsToolsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---Scroller.php.html">		Scroller.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---ScrollerThumb.php.html">		ScrollerThumb.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---Slider.php.html">		Slider.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---ToolTip.php.html">		ToolTip.php
		</a><br>
	  </div><br />
	subpackage <b>languages</b><br>  <div class="package">
			<a href="../../TeeChartPHP/languages/_languages---English.php.html">		English.php
		</a><br>
			<a href="../../TeeChartPHP/languages/_languages---Language.php.html">		Language.php
		</a><br>
	  </div><br />
	subpackage <b>legend</b><br>  <div class="package">
			<a href="../../TeeChartPHP/legend/_legend---Legend.php.html">		Legend.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendAdapter.php.html">		LegendAdapter.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendAlignment.php.html">		LegendAlignment.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendItemCoordinates.php.html">		LegendItemCoordinates.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendResolver.php.html">		LegendResolver.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendStyle.php.html">		LegendStyle.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbol.php.html">		LegendSymbol.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbolPosition.php.html">		LegendSymbolPosition.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbolSize.php.html">		LegendSymbolSize.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendTextStyle.php.html">		LegendTextStyle.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendTitle.php.html">		LegendTitle.php
		</a><br>
	  </div><br />
	subpackage <b>misc</b><br>  <div class="package">
			<a href="../../TeeChartPHP/misc/_misc---Enum.php.html">		Enum.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---ImageUtils.php.html">		ImageUtils.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---MathUtils.php.html">		MathUtils.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---StringBuilder.php.html">		StringBuilder.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---StringFormat.php.html">		StringFormat.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---Utils.php.html">		Utils.php
		</a><br>
	  </div><br />
	subpackage <b>styles</b><br>  <div class="package">
			<a href="../../TeeChartPHP/styles/_styles---Area.php.html">		Area.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Arrow.php.html">		Arrow.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ArrowHeadStyle.php.html">		ArrowHeadStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bar.php.html">		Bar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bar3D.php.html">		Bar3D.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---BarStyle.php.html">		BarStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---BaseLine.php.html">		BaseLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bezier.php.html">		Bezier.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bubble.php.html">		Bubble.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Callout.php.html">		Callout.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Candle.php.html">		Candle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CandleStyle.php.html">		CandleStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Circular.php.html">		Circular.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ColorList.php.html">		ColorList.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Custom.php.html">		Custom.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomBar.php.html">		CustomBar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomPoint.php.html">		CustomPoint.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomPolar.php.html">		CustomPolar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomStack.php.html">		CustomStack.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Donut.php.html">		Donut.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---FastLine.php.html">		FastLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_FloatRange.php.html">		FloatRange.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Funnel.php.html">		Funnel.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Gantt.php.html">		Gantt.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HighLow.php.html">		HighLow.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Histogram.php.html">		Histogram.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizArea.php.html">		HorizArea.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizBar.php.html">		HorizBar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizLine.php.html">		HorizLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizontalAxis.php.html">		HorizontalAxis.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ISeries.php.html">		ISeries.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Line.php.html">		Line.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Margins.php.html">		Margins.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarkPositions.php.html">		MarkPositions.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksCallout.php.html">		MarksCallout.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksItem.php.html">		MarksItem.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksItems.php.html">		MarksItems.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksStyle.php.html">		MarksStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiAreas.php.html">		MultiAreas.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiBars.php.html">		MultiBars.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiPies.php.html">		MultiPies.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---OHLC.php.html">		OHLC.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Pie.php.html">		Pie.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieAngle.php.html">		PieAngle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieMarks.php.html">		PieMarks.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieOtherStyles.php.html">		PieOtherStyles.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PointerStyle.php.html">		PointerStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Points.php.html">		Points.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Polar.php.html">		Polar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Pyramid.php.html">		Pyramid.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---RandomOHLC.php.html">		RandomOHLC.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Series.php.html">		Series.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesCollection.php.html">		SeriesCollection.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesEventStyle.php.html">		SeriesEventStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesMarks.php.html">		SeriesMarks.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesMarksPosition.php.html">		SeriesMarksPosition.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesPointer.php.html">		SeriesPointer.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesRandom.php.html">		SeriesRandom.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeSeries.php.html">		ShapeSeries.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeStyle.php.html">		ShapeStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeTextHorizAlign.php.html">		ShapeTextHorizAlign.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeTextVertAlign.php.html">		ShapeTextVertAlign.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeXYStyle.php.html">		ShapeXYStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Smith.php.html">		Smith.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValueList.php.html">		ValueList.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValueListOrder.php.html">		ValueListOrder.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValuesLists.php.html">		ValuesLists.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---VerticalAxis.php.html">		VerticalAxis.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Volume.php.html">		Volume.php
		</a><br>
	  </div><br />
	subpackage <b>themes</b><br>  <div class="package">
			<a href="../../TeeChartPHP/themes/_themes---BlackIsBackTheme.php.html">		BlackIsBackTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---BlueSkyTheme.php.html">		BlueSkyTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---BusinessTheme.php.html">		BusinessTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ClassicTheme.php.html">		ClassicTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ColorPalettes.php.html">		ColorPalettes.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---DefaultTheme.php.html">		DefaultTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ExcelTheme.php.html">		ExcelTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---GrayscaleTheme.php.html">		GrayscaleTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---OperaTheme.php.html">		OperaTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---Theme.php.html">		Theme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ThemesList.php.html">		ThemesList.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---WebTheme.php.html">		WebTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---XPTheme.php.html">		XPTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---Y2009.php.html">		Y2009.php
		</a><br>
	  </div><br />
	subpackage <b>tools</b><br>  <div class="package">
			<a href="../../TeeChartPHP/tools/_tools---Annotation.php.html">		Annotation.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---AnnotationCallout.php.html">		AnnotationCallout.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---AnnotationPosition.php.html">		AnnotationPosition.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorBand.php.html">		ColorBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorLine.php.html">		ColorLine.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorLineStyle.php.html">		ColorLineStyle.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ExtraLegend.php.html">		ExtraLegend.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---GridBand.php.html">		GridBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---MarksTip.php.html">		MarksTip.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---SeriesBand.php.html">		SeriesBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---Tool.php.html">		Tool.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolAxis.php.html">		ToolAxis.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolsCollection.php.html">		ToolsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolSeries.php.html">		ToolSeries.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ISeries.html">ISeries</a><br />
	  </div>
  <div class="package">
		    		<a href="../../TeeChartPHP/Comparator.html">Comparator</a><br />
	    		<a href="../../TeeChartPHP/IBaseChart.html">IBaseChart</a><br />
	    		<a href="../../TeeChartPHP/IChart.html">IChart</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/IEventListener.html">IEventListener</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendResolver.html">LegendResolver</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
	functions<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Add.html">Add</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/ADX.html">ADX</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Average.html">Average</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Count.html">Count</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Divide.html">Divide</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Functions.html">Functions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/High.html">High</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Low.html">Low</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/ManySeries.html">ManySeries</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Multiply.html">Multiply</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Perimeter.html">Perimeter</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/PeriodAlign.html">PeriodAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/PeriodStyle.html">PeriodStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Smoothing.html">Smoothing</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Spline.html">Spline</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Subtract.html">Subtract</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Variance.html">Variance</a><br />
	  </div>
  <div class="package">
	axis<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AllAxisSavedScales.html">AllAxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/Axes.html">Axes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/Axis.html">Axis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisDraw.html">AxisDraw</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelAlign.html">AxisLabelAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelItem.html">AxisLabelItem</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabels.html">AxisLabels</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelsItems.html">AxisLabelsItems</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelStyle.html">AxisLabelStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLinePen.html">AxisLinePen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisSavedScales.html">AxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisTitle.html">AxisTitle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/CalcLabelsResults.html">CalcLabelsResults</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/CustomAxes.html">CustomAxes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/DateParts.html">DateParts</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/DepthAxis.html">DepthAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/GetAxisSeriesLabelResults.html">GetAxisSeriesLabelResults</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/GridPen.html">GridPen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/IntRange.html">IntRange</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/NextAxisLabelValue.html">NextAxisLabelValue</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/TicksPen.html">TicksPen</a><br />
	  </div>
  <div class="package">
	animations<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/Animation.html">Animation</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/AnimationsCollection.html">AnimationsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/AnimationTrigger.html">AnimationTrigger</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/Expand.html">Expand</a><br />
	  </div>
  <div class="package">
	tools<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/Annotation.html">Annotation</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/AnnotationCallout.html">AnnotationCallout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/AnnotationPosition.html">AnnotationPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorBand.html">ColorBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorLine.html">ColorLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorLineStyle.html">ColorLineStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ExtraLegend.html">ExtraLegend</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/FindClicked.html">FindClicked</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/GetFirstLast.html">GetFirstLast</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/GridBand.html">GridBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/MarksTip.html">MarksTip</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/SeriesBand.html">SeriesBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/Tool.html">Tool</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolAxis.html">ToolAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolsCollection.html">ToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolSeries.html">ToolSeries</a><br />
	  </div>
  <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Area.html">Area</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Arrow.html">Arrow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ArrowHeadStyle.html">ArrowHeadStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ArrowPoints.html">ArrowPoints</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bar.html">Bar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bar3D.html">Bar3D</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BarStyle.html">BarStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BaseLine.html">BaseLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bezier.html">Bezier</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BezierStyle.html">BezierStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bubble.html">Bubble</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Callout.html">Callout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Candle.html">Candle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CandleStyle.html">CandleStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Circular.html">Circular</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ColorList.html">ColorList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CompareSlice.html">CompareSlice</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Custom.html">Custom</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomBar.html">CustomBar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomPoint.html">CustomPoint</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomPolar.html">CustomPolar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomStack.html">CustomStack</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Donut.html">Donut</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ExplodedSliceList.html">ExplodedSliceList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/FastLine.html">FastLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/FloatRange.html">FloatRange</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Funnel.html">Funnel</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Gantt.html">Gantt</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HighLow.html">HighLow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Histogram.html">Histogram</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizArea.html">HorizArea</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizBar.html">HorizBar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizLine.html">HorizLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizontalAxis.html">HorizontalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Line.html">Line</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Margins.html">Margins</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarkPositions.html">MarkPositions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksCallout.html">MarksCallout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksItem.html">MarksItem</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksItems.html">MarksItems</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksStyle.html">MarksStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiAreas.html">MultiAreas</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiBars.html">MultiBars</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiPies.html">MultiPies</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/OHLC.html">OHLC</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Pie.html">Pie</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieAngle.html">PieAngle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieMarks.html">PieMarks</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieOtherSlice.html">PieOtherSlice</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieOtherStyles.html">PieOtherStyles</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieShadow.html">PieShadow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PointerStyle.html">PointerStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Points.html">Points</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Polar.html">Polar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Pyramid.html">Pyramid</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/RandomOHLC.html">RandomOHLC</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Series.html">Series</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesCollection.html">SeriesCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesEventStyle.html">SeriesEventStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesMarks.html">SeriesMarks</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesMarksPosition.html">SeriesMarksPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesPointer.html">SeriesPointer</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesRandom.html">SeriesRandom</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeSeries.html">ShapeSeries</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeStyle.html">ShapeStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeTextHorizAlign.html">ShapeTextHorizAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeTextVertAlign.html">ShapeTextVertAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeXYStyle.html">ShapeXYStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SliceValueList.html">SliceValueList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Smith.html">Smith</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValueList.html">ValueList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValueListOrder.html">ValueListOrder</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValuesLists.html">ValuesLists</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/VerticalAxis.html">VerticalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Volume.html">Volume</a><br />
	  </div>
  <div class="package">
		    		<a href="../../TeeChartPHP/ArrowPoint.html">ArrowPoint</a><br />
	    		<a href="../../TeeChartPHP/Aspect.html">Aspect</a><br />
	    		<a href="../../TeeChartPHP/BackWall.html">BackWall</a><br />
	    		<a href="../../TeeChartPHP/BevelStyle.html">BevelStyle</a><br />
	    		<a href="../../TeeChartPHP/BottomLeftBorder.html">BottomLeftBorder</a><br />
	    		<a href="../../TeeChartPHP/BottomRightBorder.html">BottomRightBorder</a><br />
	    		<a href="../../TeeChartPHP/BottomWall.html">BottomWall</a><br />
	    		<a href="../../TeeChartPHP/CalcStringResults.html">CalcStringResults</a><br />
	    		<a href="../../TeeChartPHP/Chart.html">Chart</a><br />
	    		<a href="../../TeeChartPHP/ChartClickedPartStyle.html">ChartClickedPartStyle</a><br />
	    		<a href="../../TeeChartPHP/CursorDirection.html">CursorDirection</a><br />
	    		<a href="../../TeeChartPHP/DateTimeStep.html">DateTimeStep</a><br />
	    		<a href="../../TeeChartPHP/Dimension.html">Dimension</a><br />
	    		<a href="../../TeeChartPHP/Footer.html">Footer</a><br />
	    		<a href="../../TeeChartPHP/GraphicsGD.html">GraphicsGD</a><br />
	    		<a href="../../TeeChartPHP/Header.html">Header</a><br />
	    		<a href="../../TeeChartPHP/ImageMode.html">ImageMode</a><br />
	    		<a href="../../TeeChartPHP/LeftWall.html">LeftWall</a><br />
	    		<a href="../../TeeChartPHP/MultiLine.html">MultiLine</a><br />
	    		<a href="../../TeeChartPHP/PanelMarginUnits.html">PanelMarginUnits</a><br />
	    		<a href="../../TeeChartPHP/Pie3D.html">Pie3D</a><br />
	    		<a href="../../TeeChartPHP/Point3D.html">Point3D</a><br />
	    		<a href="../../TeeChartPHP/PointDouble.html">PointDouble</a><br />
	    		<a href="../../TeeChartPHP/PositionUnits.html">PositionUnits</a><br />
	    		<a href="../../TeeChartPHP/Rectangle.html">Rectangle</a><br />
	    		<a href="../../TeeChartPHP/RightWall.html">RightWall</a><br />
	    		<a href="../../TeeChartPHP/Scroll.html">Scroll</a><br />
	    		<a href="../../TeeChartPHP/ScrollDirections.html">ScrollDirections</a><br />
	    		<a href="../../TeeChartPHP/Shadow.html">Shadow</a><br />
	    		<a href="../../TeeChartPHP/ShapeBorder.html">ShapeBorder</a><br />
	    		<a href="../../TeeChartPHP/ShapeBorders.html">ShapeBorders</a><br />
	    		<a href="../../TeeChartPHP/Square.html">Square</a><br />
	    		<a href="../../TeeChartPHP/TChart.html">TChart</a><br />
	    		<a href="../../TeeChartPHP/TChartObj.html">TChartObj</a><br />
	    		<a href="../../TeeChartPHP/TChartObjEditor.html">TChartObjEditor</a><br />
	    		<a href="../../TeeChartPHP/TeeBase.html">TeeBase</a><br />
	    		<a href="../../TeeChartPHP/TeeBevel.html">TeeBevel</a><br />
	    		<a href="../../TeeChartPHP/TeePage.html">TeePage</a><br />
	    		<a href="../../TeeChartPHP/TeePanel.html">TeePanel</a><br />
	    		<a href="../../TeeChartPHP/TeePoint.html">TeePoint</a><br />
	    		<a href="../../TeeChartPHP/TeeShape.html">TeeShape</a><br />
	    		<a href="../../TeeChartPHP/TextFormatted.html">TextFormatted</a><br />
	    		<a href="../../TeeChartPHP/Texts.html">Texts</a><br />
	    		<a href="../../TeeChartPHP/TextShape.html">TextShape</a><br />
	    		<a href="../../TeeChartPHP/TextShapePosition.html">TextShapePosition</a><br />
	    		<a href="../../TeeChartPHP/TextShapeStyle.html">TextShapeStyle</a><br />
	    		<a href="../../TeeChartPHP/Title.html">Title</a><br />
	    		<a href="../../TeeChartPHP/TopLeftBorder.html">TopLeftBorder</a><br />
	    		<a href="../../TeeChartPHP/TopRightBorder.html">TopRightBorder</a><br />
	    		<a href="../../TeeChartPHP/Wall.html">Wall</a><br />
	    		<a href="../../TeeChartPHP/Walls.html">Walls</a><br />
	    		<a href="../../TeeChartPHP/Zoom.html">Zoom</a><br />
	    		<a href="../../TeeChartPHP/ZoomDirections.html">ZoomDirections</a><br />
	    		<a href="../../TeeChartPHP/ZoomScroll.html">ZoomScroll</a><br />
	  </div>
  <div class="package">
	Axis<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/Axis/TicksGridDraw.html">TicksGridDraw</a><br />
	  </div>
  <div class="package">
	themes<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BlackIsBackTheme.html">BlackIsBackTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BlueSkyTheme.html">BlueSkyTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BusinessTheme.html">BusinessTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ClassicTheme.html">ClassicTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ColorPalettes.html">ColorPalettes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/DefaultTheme.html">DefaultTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ExcelTheme.html">ExcelTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/GrayscaleTheme.html">GrayscaleTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/OperaTheme.html">OperaTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/Theme.html">Theme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ThemeSelectorDelegate.html">ThemeSelectorDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ThemesList.html">ThemesList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/WebTheme.html">WebTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/XPTheme.html">XPTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/Y2009.html">Y2009</a><br />
	  </div>
  <div class="package">
	drawing<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/CanvasMing.html">CanvasMing</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/CanvasSVG.html">CanvasSVG</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartBrush.html">ChartBrush</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartFont.html">ChartFont</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartPen.html">ChartPen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Color.html">Color</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/DashStyle.html">DashStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/EdgeStyles.html">EdgeStyles</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Gradient.html">Gradient</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/GradientDirection.html">GradientDirection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Graphics3DFlex.html">Graphics3DFlex</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Graphics3DHTML5.html">Graphics3DHTML5</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/HatchStyle.html">HatchStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/InternalPyramidTrunc.html">InternalPyramidTrunc</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/LineCap.html">LineCap</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/StringAlignment.html">StringAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/StringFormat.html">StringFormat</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/ChartDrawEvent.html">ChartDrawEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/ChartEvent.html">ChartEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventHandler.html">EventHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventHandlerCollection.html">EventHandlerCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventListenerList.html">EventListenerList</a><br />
	  </div>
  <div class="package">
	jstools<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Cursor.html">Cursor</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/CursorRender.html">CursorRender</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/JsTool.html">JsTool</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/JsToolsCollection.html">JsToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Scroller.html">Scroller</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/ScrollerThumb.html">ScrollerThumb</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Slider.html">Slider</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/ToolTip.html">ToolTip</a><br />
	  </div>
  <div class="package">
	exports<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ColorPersistenceDelegate.html">ColorPersistenceDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/DataExport.html">DataExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/DataExportFormat.html">DataExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/Exports.html">Exports</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/FlexFormat.html">FlexFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/FlexOptions.html">FlexOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/GIFFormat.html">GIFFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/HTML5Format.html">HTML5Format</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ImageExport.html">ImageExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ImageExportFormat.html">ImageExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JavaScriptExport.html">JavaScriptExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JavaScriptFormat.html">JavaScriptFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JPEGFormat.html">JPEGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/PNGFormat.html">PNGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ReferencedObjectSerializeMarker.html">ReferencedObjectSerializeMarker</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/SerializeManager.html">SerializeManager</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/SVGFormat.html">SVGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TemplateExport.html">TemplateExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TextFormat.html">TextFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TransferImage.html">TransferImage</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/WBMPFormat.html">WBMPFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/XMLFormat.html">XMLFormat</a><br />
	  </div>
  <div class="package">
	imports<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/DataImportFormat.html">DataImportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/Imports.html">Imports</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/Template.html">Template</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/XMLImport.html">XMLImport</a><br />
	  </div>
  <div class="package">
	languages<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/languages/English.html">English</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/languages/Language.html">Language</a><br />
	  </div>
  <div class="package">
	misc<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/Enum.html">Enum</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/ImageUtils.html">ImageUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/MathUtils.html">MathUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/StringBuilder.html">StringBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/Utils.html">Utils</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/Legend.html">Legend</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendAdapter.html">LegendAdapter</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendAlignment.html">LegendAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendItemCoordinates.html">LegendItemCoordinates</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendStyle.html">LegendStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbol.html">LegendSymbol</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbolPosition.html">LegendSymbolPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbolSize.html">LegendSymbolSize</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendTextStyle.html">LegendTextStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendTitle.html">LegendTitle</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Functions.php</h1>
Source Location: /functions/Functions.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../../TeeChartPHP/functions/Functions.html">Functions</a></dt>
	<dd>Functions class</dd>
</div><br /><br />

<h2>Page Details:</h2>
Description:  This file contains the following class:<br /><br /><br /><p>Functions class<br /></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Steema Software SL.</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>(c) 1995-2013 by Steema Software SL. All Rights Reserved. &lt;info@steema.com&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.steema.com">http://www.steema.com</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Aug 2013 13:42:26 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>