<html>
<head>
<title>Docs For Class Footer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TeeChartPHP</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_TeeChartPHP.html" class="menu">class tree: TeeChartPHP</a> ]
		  [ <a href="../elementindex_TeeChartPHP.html" class="menu">index: TeeChartPHP</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_TeeChartPHP.html">TeeChartPHP</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../TeeChartPHP/_ArrowPoint.php.html">		ArrowPoint.php
		</a><br>
			<a href="../TeeChartPHP/_Aspect.php.html">		Aspect.php
		</a><br>
			<a href="../TeeChartPHP/_axis---AxisDraw.php.html">		AxisDraw.php
		</a><br>
			<a href="../TeeChartPHP/_BevelStyle.php.html">		BevelStyle.php
		</a><br>
			<a href="../TeeChartPHP/_Chart.php.html">		Chart.php
		</a><br>
			<a href="../TeeChartPHP/_ChartClickedPartStyle.php.html">		ChartClickedPartStyle.php
		</a><br>
			<a href="../TeeChartPHP/_Comparator.php.html">		Comparator.php
		</a><br>
			<a href="../TeeChartPHP/_jstools---CursorDirection.php.html">		CursorDirection.php
		</a><br>
			<a href="../TeeChartPHP/_DateTimeStep.php.html">		DateTimeStep.php
		</a><br>
			<a href="../TeeChartPHP/_Dimension.php.html">		Dimension.php
		</a><br>
			<a href="../TeeChartPHP/_Footer.php.html">		Footer.php
		</a><br>
			<a href="../TeeChartPHP/_GraphicsGD.php.html">		GraphicsGD.php
		</a><br>
			<a href="../TeeChartPHP/_Header.php.html">		Header.php
		</a><br>
			<a href="../TeeChartPHP/_IBaseChart.php.html">		IBaseChart.php
		</a><br>
			<a href="../TeeChartPHP/_IChart.php.html">		IChart.php
		</a><br>
			<a href="../TeeChartPHP/_ImageMode.php.html">		ImageMode.php
		</a><br>
			<a href="../TeeChartPHP/_libTeeChart.php.html">		libTeeChart.php
		</a><br>
			<a href="../TeeChartPHP/_MultiLine.php.html">		MultiLine.php
		</a><br>
			<a href="../TeeChartPHP/_PanelMarginUnits.php.html">		PanelMarginUnits.php
		</a><br>
			<a href="../TeeChartPHP/_Point3D.php.html">		Point3D.php
		</a><br>
			<a href="../TeeChartPHP/_PointDouble.php.html">		PointDouble.php
		</a><br>
			<a href="../TeeChartPHP/_PositionUnits.php.html">		PositionUnits.php
		</a><br>
			<a href="../TeeChartPHP/_exports---post-serialize-by-manager.php.html">		post-serialize-by-manager.php
		</a><br>
			<a href="../TeeChartPHP/_Rectangle.php.html">		Rectangle.php
		</a><br>
			<a href="../TeeChartPHP/_Scroll.php.html">		Scroll.php
		</a><br>
			<a href="../TeeChartPHP/_ScrollDirections.php.html">		ScrollDirections.php
		</a><br>
			<a href="../TeeChartPHP/_Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../TeeChartPHP/_ShapeBorders.php.html">		ShapeBorders.php
		</a><br>
			<a href="../TeeChartPHP/_tchart.ide.inc.php.html">		tchart.ide.inc.php
		</a><br>
			<a href="../TeeChartPHP/_tchart.inc.php.html">		tchart.inc.php
		</a><br>
			<a href="../TeeChartPHP/_TChart.php.html">		TChart.php
		</a><br>
			<a href="../TeeChartPHP/_TeeBase.php.html">		TeeBase.php
		</a><br>
			<a href="../TeeChartPHP/_TeeBevel.php.html">		TeeBevel.php
		</a><br>
			<a href="../TeeChartPHP/_TeeChart.package.php.html">		TeeChart.package.php
		</a><br>
			<a href="../TeeChartPHP/_TeePage.php.html">		TeePage.php
		</a><br>
			<a href="../TeeChartPHP/_TeePanel.php.html">		TeePanel.php
		</a><br>
			<a href="../TeeChartPHP/_TeePoint.php.html">		TeePoint.php
		</a><br>
			<a href="../TeeChartPHP/_TeeShape.php.html">		TeeShape.php
		</a><br>
			<a href="../TeeChartPHP/_TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../TeeChartPHP/_Texts.php.html">		Texts.php
		</a><br>
			<a href="../TeeChartPHP/_TextShape.php.html">		TextShape.php
		</a><br>
			<a href="../TeeChartPHP/_TextShapePosition.php.html">		TextShapePosition.php
		</a><br>
			<a href="../TeeChartPHP/_TextShapeStyle.php.html">		TextShapeStyle.php
		</a><br>
			<a href="../TeeChartPHP/_Title.php.html">		Title.php
		</a><br>
			<a href="../TeeChartPHP/_Wall.php.html">		Wall.php
		</a><br>
			<a href="../TeeChartPHP/_Walls.php.html">		Walls.php
		</a><br>
			<a href="../TeeChartPHP/_Zoom.php.html">		Zoom.php
		</a><br>
			<a href="../TeeChartPHP/_ZoomDirections.php.html">		ZoomDirections.php
		</a><br>
			<a href="../TeeChartPHP/_ZoomScroll.php.html">		ZoomScroll.php
		</a><br>
	  </div><br />
	subpackage <b>animations</b><br>  <div class="package">
			<a href="../TeeChartPHP/animations/_animations---Animation.php.html">		Animation.php
		</a><br>
			<a href="../TeeChartPHP/animations/_animations---AnimationsCollection.php.html">		AnimationsCollection.php
		</a><br>
			<a href="../TeeChartPHP/animations/_animations---Expand.php.html">		Expand.php
		</a><br>
	  </div><br />
	subpackage <b>axis</b><br>  <div class="package">
			<a href="../TeeChartPHP/axis/_axis---AllAxisSavedScales.php.html">		AllAxisSavedScales.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---Axes.php.html">		Axes.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---Axis.php.html">		Axis.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLabelAlign.php.html">		AxisLabelAlign.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLabelItem.php.html">		AxisLabelItem.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLabels.php.html">		AxisLabels.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLabelsItems.php.html">		AxisLabelsItems.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLabelStyle.php.html">		AxisLabelStyle.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisLinePen.php.html">		AxisLinePen.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisSavedScales.php.html">		AxisSavedScales.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---AxisTitle.php.html">		AxisTitle.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---CustomAxes.php.html">		CustomAxes.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---DepthAxis.php.html">		DepthAxis.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---GridPen.php.html">		GridPen.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---NextAxisLabelValue.php.html">		NextAxisLabelValue.php
		</a><br>
			<a href="../TeeChartPHP/axis/_axis---TicksPen.php.html">		TicksPen.php
		</a><br>
	  </div><br />
	subpackage <b>drawing</b><br>  <div class="package">
			<a href="../TeeChartPHP/drawing/_drawing---CanvasFlex.php.html">		CanvasFlex.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---CanvasHTML5.php.html">		CanvasHTML5.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---CanvasMing.php.html">		CanvasMing.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---CanvasSVG.php.html">		CanvasSVG.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---ChartBrush.php.html">		ChartBrush.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---ChartFont.php.html">		ChartFont.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---ChartPen.php.html">		ChartPen.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---Color.php.html">		Color.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---DashStyle.php.html">		DashStyle.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---EdgeStyles.php.html">		EdgeStyles.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---Gradient.php.html">		Gradient.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---GradientDirection.php.html">		GradientDirection.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---HatchStyle.php.html">		HatchStyle.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---InternalPyramidTrunc.php.html">		InternalPyramidTrunc.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---LineCap.php.html">		LineCap.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---StringAlignment.php.html">		StringAlignment.php
		</a><br>
			<a href="../TeeChartPHP/drawing/_drawing---StringFormat.php.html">		StringFormat.php
		</a><br>
	  </div><br />
	subpackage <b>events</b><br>  <div class="package">
			<a href="../TeeChartPHP/events/_events---ChartDrawEvent.php.html">		ChartDrawEvent.php
		</a><br>
			<a href="../TeeChartPHP/events/_events---ChartEvent.php.html">		ChartEvent.php
		</a><br>
			<a href="../TeeChartPHP/events/_events---EventHandler.php.html">		EventHandler.php
		</a><br>
			<a href="../TeeChartPHP/events/_events---EventHandlerCollection.php.html">		EventHandlerCollection.php
		</a><br>
			<a href="../TeeChartPHP/events/_events---EventListenerList.php.html">		EventListenerList.php
		</a><br>
			<a href="../TeeChartPHP/events/_events---IEventListener.php.html">		IEventListener.php
		</a><br>
	  </div><br />
	subpackage <b>exports</b><br>  <div class="package">
			<a href="../TeeChartPHP/exports/_exports---DataExportFormat.php.html">		DataExportFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---Exports.php.html">		Exports.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---FlexFormat.php.html">		FlexFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---FlexOptions.php.html">		FlexOptions.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---GIFFormat.php.html">		GIFFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---HTML5Format.php.html">		HTML5Format.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---ImageExport.php.html">		ImageExport.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---ImageExportFormat.php.html">		ImageExportFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---JavaScriptExport.php.html">		JavaScriptExport.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---JavaScriptFormat.php.html">		JavaScriptFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---JPEGFormat.php.html">		JPEGFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---PNGFormat.php.html">		PNGFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---serialize-object-by-manager.php.html">		serialize-object-by-manager.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---SerializeManager.php.html">		SerializeManager.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---SVGFormat.php.html">		SVGFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---unserialize-object-by-manager.php.html">		unserialize-object-by-manager.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---WBMPFormat.php.html">		WBMPFormat.php
		</a><br>
			<a href="../TeeChartPHP/exports/_exports---XMLFormat.php.html">		XMLFormat.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../TeeChartPHP/functions/_functions---Add.php.html">		Add.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---ADX.php.html">		ADX.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Average.php.html">		Average.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Count.php.html">		Count.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Divide.php.html">		Divide.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Functions.php.html">		Functions.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---High.php.html">		High.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Low.php.html">		Low.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---ManySeries.php.html">		ManySeries.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Multiply.php.html">		Multiply.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Perimeter.php.html">		Perimeter.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---PeriodAlign.php.html">		PeriodAlign.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---PeriodStyle.php.html">		PeriodStyle.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Smoothing.php.html">		Smoothing.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Spline.php.html">		Spline.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Subtract.php.html">		Subtract.php
		</a><br>
			<a href="../TeeChartPHP/functions/_functions---Variance.php.html">		Variance.php
		</a><br>
	  </div><br />
	subpackage <b>imports</b><br>  <div class="package">
			<a href="../TeeChartPHP/imports/_imports---DataImportFormat.php.html">		DataImportFormat.php
		</a><br>
			<a href="../TeeChartPHP/imports/_imports---Imports.php.html">		Imports.php
		</a><br>
			<a href="../TeeChartPHP/imports/_imports---XMLImport.php.html">		XMLImport.php
		</a><br>
	  </div><br />
	subpackage <b>jstools</b><br>  <div class="package">
			<a href="../TeeChartPHP/jstools/_jstools---Cursor.php.html">		Cursor.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---CursorRender.php.html">		CursorRender.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---JsTool.php.html">		JsTool.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---JsToolsCollection.php.html">		JsToolsCollection.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---Scroller.php.html">		Scroller.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---ScrollerThumb.php.html">		ScrollerThumb.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---Slider.php.html">		Slider.php
		</a><br>
			<a href="../TeeChartPHP/jstools/_jstools---ToolTip.php.html">		ToolTip.php
		</a><br>
	  </div><br />
	subpackage <b>languages</b><br>  <div class="package">
			<a href="../TeeChartPHP/languages/_languages---English.php.html">		English.php
		</a><br>
			<a href="../TeeChartPHP/languages/_languages---Language.php.html">		Language.php
		</a><br>
	  </div><br />
	subpackage <b>legend</b><br>  <div class="package">
			<a href="../TeeChartPHP/legend/_legend---Legend.php.html">		Legend.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendAdapter.php.html">		LegendAdapter.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendAlignment.php.html">		LegendAlignment.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendItemCoordinates.php.html">		LegendItemCoordinates.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendResolver.php.html">		LegendResolver.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendStyle.php.html">		LegendStyle.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendSymbol.php.html">		LegendSymbol.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendSymbolPosition.php.html">		LegendSymbolPosition.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendSymbolSize.php.html">		LegendSymbolSize.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendTextStyle.php.html">		LegendTextStyle.php
		</a><br>
			<a href="../TeeChartPHP/legend/_legend---LegendTitle.php.html">		LegendTitle.php
		</a><br>
	  </div><br />
	subpackage <b>misc</b><br>  <div class="package">
			<a href="../TeeChartPHP/misc/_misc---Enum.php.html">		Enum.php
		</a><br>
			<a href="../TeeChartPHP/misc/_misc---ImageUtils.php.html">		ImageUtils.php
		</a><br>
			<a href="../TeeChartPHP/misc/_misc---MathUtils.php.html">		MathUtils.php
		</a><br>
			<a href="../TeeChartPHP/misc/_misc---StringBuilder.php.html">		StringBuilder.php
		</a><br>
			<a href="../TeeChartPHP/misc/_misc---StringFormat.php.html">		StringFormat.php
		</a><br>
			<a href="../TeeChartPHP/misc/_misc---Utils.php.html">		Utils.php
		</a><br>
	  </div><br />
	subpackage <b>styles</b><br>  <div class="package">
			<a href="../TeeChartPHP/styles/_styles---Area.php.html">		Area.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Arrow.php.html">		Arrow.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ArrowHeadStyle.php.html">		ArrowHeadStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Bar.php.html">		Bar.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Bar3D.php.html">		Bar3D.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---BarStyle.php.html">		BarStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---BaseLine.php.html">		BaseLine.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Bezier.php.html">		Bezier.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Bubble.php.html">		Bubble.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Callout.php.html">		Callout.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Candle.php.html">		Candle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---CandleStyle.php.html">		CandleStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Circular.php.html">		Circular.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ColorList.php.html">		ColorList.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Custom.php.html">		Custom.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---CustomBar.php.html">		CustomBar.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---CustomPoint.php.html">		CustomPoint.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---CustomPolar.php.html">		CustomPolar.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---CustomStack.php.html">		CustomStack.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Donut.php.html">		Donut.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---FastLine.php.html">		FastLine.php
		</a><br>
			<a href="../TeeChartPHP/styles/_FloatRange.php.html">		FloatRange.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Funnel.php.html">		Funnel.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Gantt.php.html">		Gantt.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---HighLow.php.html">		HighLow.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Histogram.php.html">		Histogram.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---HorizArea.php.html">		HorizArea.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---HorizBar.php.html">		HorizBar.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---HorizLine.php.html">		HorizLine.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---HorizontalAxis.php.html">		HorizontalAxis.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ISeries.php.html">		ISeries.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Line.php.html">		Line.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Margins.php.html">		Margins.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MarkPositions.php.html">		MarkPositions.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MarksCallout.php.html">		MarksCallout.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MarksItem.php.html">		MarksItem.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MarksItems.php.html">		MarksItems.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MarksStyle.php.html">		MarksStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MultiAreas.php.html">		MultiAreas.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MultiBars.php.html">		MultiBars.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---MultiPies.php.html">		MultiPies.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---OHLC.php.html">		OHLC.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Pie.php.html">		Pie.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---PieAngle.php.html">		PieAngle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---PieMarks.php.html">		PieMarks.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---PieOtherStyles.php.html">		PieOtherStyles.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---PointerStyle.php.html">		PointerStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Points.php.html">		Points.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Polar.php.html">		Polar.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Pyramid.php.html">		Pyramid.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---RandomOHLC.php.html">		RandomOHLC.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Series.php.html">		Series.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesCollection.php.html">		SeriesCollection.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesEventStyle.php.html">		SeriesEventStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesMarks.php.html">		SeriesMarks.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesMarksPosition.php.html">		SeriesMarksPosition.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesPointer.php.html">		SeriesPointer.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---SeriesRandom.php.html">		SeriesRandom.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ShapeSeries.php.html">		ShapeSeries.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ShapeStyle.php.html">		ShapeStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ShapeTextHorizAlign.php.html">		ShapeTextHorizAlign.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ShapeTextVertAlign.php.html">		ShapeTextVertAlign.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ShapeXYStyle.php.html">		ShapeXYStyle.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Smith.php.html">		Smith.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ValueList.php.html">		ValueList.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ValueListOrder.php.html">		ValueListOrder.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---ValuesLists.php.html">		ValuesLists.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---VerticalAxis.php.html">		VerticalAxis.php
		</a><br>
			<a href="../TeeChartPHP/styles/_styles---Volume.php.html">		Volume.php
		</a><br>
	  </div><br />
	subpackage <b>themes</b><br>  <div class="package">
			<a href="../TeeChartPHP/themes/_themes---BlackIsBackTheme.php.html">		BlackIsBackTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---BlueSkyTheme.php.html">		BlueSkyTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---BusinessTheme.php.html">		BusinessTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---ClassicTheme.php.html">		ClassicTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---ColorPalettes.php.html">		ColorPalettes.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---DefaultTheme.php.html">		DefaultTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---ExcelTheme.php.html">		ExcelTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---GrayscaleTheme.php.html">		GrayscaleTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---OperaTheme.php.html">		OperaTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---Theme.php.html">		Theme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---ThemesList.php.html">		ThemesList.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---WebTheme.php.html">		WebTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---XPTheme.php.html">		XPTheme.php
		</a><br>
			<a href="../TeeChartPHP/themes/_themes---Y2009.php.html">		Y2009.php
		</a><br>
	  </div><br />
	subpackage <b>tools</b><br>  <div class="package">
			<a href="../TeeChartPHP/tools/_tools---Annotation.php.html">		Annotation.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---AnnotationCallout.php.html">		AnnotationCallout.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---AnnotationPosition.php.html">		AnnotationPosition.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ColorBand.php.html">		ColorBand.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ColorLine.php.html">		ColorLine.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ColorLineStyle.php.html">		ColorLineStyle.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ExtraLegend.php.html">		ExtraLegend.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---GridBand.php.html">		GridBand.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---MarksTip.php.html">		MarksTip.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---SeriesBand.php.html">		SeriesBand.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---Tool.php.html">		Tool.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ToolAxis.php.html">		ToolAxis.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ToolsCollection.php.html">		ToolsCollection.php
		</a><br>
			<a href="../TeeChartPHP/tools/_tools---ToolSeries.php.html">		ToolSeries.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ISeries.html">ISeries</a><br />
	  </div>
  <div class="package">
		    		<a href="../TeeChartPHP/Comparator.html">Comparator</a><br />
	    		<a href="../TeeChartPHP/IBaseChart.html">IBaseChart</a><br />
	    		<a href="../TeeChartPHP/IChart.html">IChart</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/IEventListener.html">IEventListener</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendResolver.html">LegendResolver</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
	functions<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Add.html">Add</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/ADX.html">ADX</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Average.html">Average</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Count.html">Count</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Divide.html">Divide</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Functions.html">Functions</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/High.html">High</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Low.html">Low</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/ManySeries.html">ManySeries</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Multiply.html">Multiply</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Perimeter.html">Perimeter</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/PeriodAlign.html">PeriodAlign</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/PeriodStyle.html">PeriodStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Smoothing.html">Smoothing</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Spline.html">Spline</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Subtract.html">Subtract</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/functions/Variance.html">Variance</a><br />
	  </div>
  <div class="package">
	axis<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AllAxisSavedScales.html">AllAxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/Axes.html">Axes</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/Axis.html">Axis</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisDraw.html">AxisDraw</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLabelAlign.html">AxisLabelAlign</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLabelItem.html">AxisLabelItem</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLabels.html">AxisLabels</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLabelsItems.html">AxisLabelsItems</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLabelStyle.html">AxisLabelStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisLinePen.html">AxisLinePen</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisSavedScales.html">AxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/AxisTitle.html">AxisTitle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/CalcLabelsResults.html">CalcLabelsResults</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/CustomAxes.html">CustomAxes</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/DateParts.html">DateParts</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/DepthAxis.html">DepthAxis</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/GetAxisSeriesLabelResults.html">GetAxisSeriesLabelResults</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/GridPen.html">GridPen</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/IntRange.html">IntRange</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/NextAxisLabelValue.html">NextAxisLabelValue</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/axis/TicksPen.html">TicksPen</a><br />
	  </div>
  <div class="package">
	animations<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/animations/Animation.html">Animation</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/animations/AnimationsCollection.html">AnimationsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/animations/AnimationTrigger.html">AnimationTrigger</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/animations/Expand.html">Expand</a><br />
	  </div>
  <div class="package">
	tools<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/Annotation.html">Annotation</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/AnnotationCallout.html">AnnotationCallout</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/AnnotationPosition.html">AnnotationPosition</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ColorBand.html">ColorBand</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ColorLine.html">ColorLine</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ColorLineStyle.html">ColorLineStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ExtraLegend.html">ExtraLegend</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/FindClicked.html">FindClicked</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/GetFirstLast.html">GetFirstLast</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/GridBand.html">GridBand</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/MarksTip.html">MarksTip</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/SeriesBand.html">SeriesBand</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/Tool.html">Tool</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ToolAxis.html">ToolAxis</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ToolsCollection.html">ToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/tools/ToolSeries.html">ToolSeries</a><br />
	  </div>
  <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Area.html">Area</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Arrow.html">Arrow</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ArrowHeadStyle.html">ArrowHeadStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ArrowPoints.html">ArrowPoints</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Bar.html">Bar</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Bar3D.html">Bar3D</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/BarStyle.html">BarStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/BaseLine.html">BaseLine</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Bezier.html">Bezier</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/BezierStyle.html">BezierStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Bubble.html">Bubble</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Callout.html">Callout</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Candle.html">Candle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CandleStyle.html">CandleStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Circular.html">Circular</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ColorList.html">ColorList</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CompareSlice.html">CompareSlice</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Custom.html">Custom</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CustomBar.html">CustomBar</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CustomPoint.html">CustomPoint</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CustomPolar.html">CustomPolar</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/CustomStack.html">CustomStack</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Donut.html">Donut</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ExplodedSliceList.html">ExplodedSliceList</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/FastLine.html">FastLine</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/FloatRange.html">FloatRange</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Funnel.html">Funnel</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Gantt.html">Gantt</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/HighLow.html">HighLow</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Histogram.html">Histogram</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/HorizArea.html">HorizArea</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/HorizBar.html">HorizBar</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/HorizLine.html">HorizLine</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/HorizontalAxis.html">HorizontalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Line.html">Line</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Margins.html">Margins</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MarkPositions.html">MarkPositions</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MarksCallout.html">MarksCallout</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MarksItem.html">MarksItem</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MarksItems.html">MarksItems</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MarksStyle.html">MarksStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MultiAreas.html">MultiAreas</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MultiBars.html">MultiBars</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/MultiPies.html">MultiPies</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/OHLC.html">OHLC</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Pie.html">Pie</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PieAngle.html">PieAngle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PieMarks.html">PieMarks</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PieOtherSlice.html">PieOtherSlice</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PieOtherStyles.html">PieOtherStyles</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PieShadow.html">PieShadow</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/PointerStyle.html">PointerStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Points.html">Points</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Polar.html">Polar</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Pyramid.html">Pyramid</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/RandomOHLC.html">RandomOHLC</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Series.html">Series</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesCollection.html">SeriesCollection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesEventStyle.html">SeriesEventStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesMarks.html">SeriesMarks</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesMarksPosition.html">SeriesMarksPosition</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesPointer.html">SeriesPointer</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SeriesRandom.html">SeriesRandom</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ShapeSeries.html">ShapeSeries</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ShapeStyle.html">ShapeStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ShapeTextHorizAlign.html">ShapeTextHorizAlign</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ShapeTextVertAlign.html">ShapeTextVertAlign</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ShapeXYStyle.html">ShapeXYStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/SliceValueList.html">SliceValueList</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Smith.html">Smith</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ValueList.html">ValueList</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ValueListOrder.html">ValueListOrder</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/ValuesLists.html">ValuesLists</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/VerticalAxis.html">VerticalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/styles/Volume.html">Volume</a><br />
	  </div>
  <div class="package">
		    		<a href="../TeeChartPHP/ArrowPoint.html">ArrowPoint</a><br />
	    		<a href="../TeeChartPHP/Aspect.html">Aspect</a><br />
	    		<a href="../TeeChartPHP/BackWall.html">BackWall</a><br />
	    		<a href="../TeeChartPHP/BevelStyle.html">BevelStyle</a><br />
	    		<a href="../TeeChartPHP/BottomLeftBorder.html">BottomLeftBorder</a><br />
	    		<a href="../TeeChartPHP/BottomRightBorder.html">BottomRightBorder</a><br />
	    		<a href="../TeeChartPHP/BottomWall.html">BottomWall</a><br />
	    		<a href="../TeeChartPHP/CalcStringResults.html">CalcStringResults</a><br />
	    		<a href="../TeeChartPHP/Chart.html">Chart</a><br />
	    		<a href="../TeeChartPHP/ChartClickedPartStyle.html">ChartClickedPartStyle</a><br />
	    		<a href="../TeeChartPHP/CursorDirection.html">CursorDirection</a><br />
	    		<a href="../TeeChartPHP/DateTimeStep.html">DateTimeStep</a><br />
	    		<a href="../TeeChartPHP/Dimension.html">Dimension</a><br />
	    		<a href="../TeeChartPHP/Footer.html">Footer</a><br />
	    		<a href="../TeeChartPHP/GraphicsGD.html">GraphicsGD</a><br />
	    		<a href="../TeeChartPHP/Header.html">Header</a><br />
	    		<a href="../TeeChartPHP/ImageMode.html">ImageMode</a><br />
	    		<a href="../TeeChartPHP/LeftWall.html">LeftWall</a><br />
	    		<a href="../TeeChartPHP/MultiLine.html">MultiLine</a><br />
	    		<a href="../TeeChartPHP/PanelMarginUnits.html">PanelMarginUnits</a><br />
	    		<a href="../TeeChartPHP/Pie3D.html">Pie3D</a><br />
	    		<a href="../TeeChartPHP/Point3D.html">Point3D</a><br />
	    		<a href="../TeeChartPHP/PointDouble.html">PointDouble</a><br />
	    		<a href="../TeeChartPHP/PositionUnits.html">PositionUnits</a><br />
	    		<a href="../TeeChartPHP/Rectangle.html">Rectangle</a><br />
	    		<a href="../TeeChartPHP/RightWall.html">RightWall</a><br />
	    		<a href="../TeeChartPHP/Scroll.html">Scroll</a><br />
	    		<a href="../TeeChartPHP/ScrollDirections.html">ScrollDirections</a><br />
	    		<a href="../TeeChartPHP/Shadow.html">Shadow</a><br />
	    		<a href="../TeeChartPHP/ShapeBorder.html">ShapeBorder</a><br />
	    		<a href="../TeeChartPHP/ShapeBorders.html">ShapeBorders</a><br />
	    		<a href="../TeeChartPHP/Square.html">Square</a><br />
	    		<a href="../TeeChartPHP/TChart.html">TChart</a><br />
	    		<a href="../TeeChartPHP/TChartObj.html">TChartObj</a><br />
	    		<a href="../TeeChartPHP/TChartObjEditor.html">TChartObjEditor</a><br />
	    		<a href="../TeeChartPHP/TeeBase.html">TeeBase</a><br />
	    		<a href="../TeeChartPHP/TeeBevel.html">TeeBevel</a><br />
	    		<a href="../TeeChartPHP/TeePage.html">TeePage</a><br />
	    		<a href="../TeeChartPHP/TeePanel.html">TeePanel</a><br />
	    		<a href="../TeeChartPHP/TeePoint.html">TeePoint</a><br />
	    		<a href="../TeeChartPHP/TeeShape.html">TeeShape</a><br />
	    		<a href="../TeeChartPHP/TextFormatted.html">TextFormatted</a><br />
	    		<a href="../TeeChartPHP/Texts.html">Texts</a><br />
	    		<a href="../TeeChartPHP/TextShape.html">TextShape</a><br />
	    		<a href="../TeeChartPHP/TextShapePosition.html">TextShapePosition</a><br />
	    		<a href="../TeeChartPHP/TextShapeStyle.html">TextShapeStyle</a><br />
	    		<a href="../TeeChartPHP/Title.html">Title</a><br />
	    		<a href="../TeeChartPHP/TopLeftBorder.html">TopLeftBorder</a><br />
	    		<a href="../TeeChartPHP/TopRightBorder.html">TopRightBorder</a><br />
	    		<a href="../TeeChartPHP/Wall.html">Wall</a><br />
	    		<a href="../TeeChartPHP/Walls.html">Walls</a><br />
	    		<a href="../TeeChartPHP/Zoom.html">Zoom</a><br />
	    		<a href="../TeeChartPHP/ZoomDirections.html">ZoomDirections</a><br />
	    		<a href="../TeeChartPHP/ZoomScroll.html">ZoomScroll</a><br />
	  </div>
  <div class="package">
	Axis<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/Axis/TicksGridDraw.html">TicksGridDraw</a><br />
	  </div>
  <div class="package">
	themes<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/BlackIsBackTheme.html">BlackIsBackTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/BlueSkyTheme.html">BlueSkyTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/BusinessTheme.html">BusinessTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/ClassicTheme.html">ClassicTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/ColorPalettes.html">ColorPalettes</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/DefaultTheme.html">DefaultTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/ExcelTheme.html">ExcelTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/GrayscaleTheme.html">GrayscaleTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/OperaTheme.html">OperaTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/Theme.html">Theme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/ThemeSelectorDelegate.html">ThemeSelectorDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/ThemesList.html">ThemesList</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/WebTheme.html">WebTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/XPTheme.html">XPTheme</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/themes/Y2009.html">Y2009</a><br />
	  </div>
  <div class="package">
	drawing<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/CanvasMing.html">CanvasMing</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/CanvasSVG.html">CanvasSVG</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/ChartBrush.html">ChartBrush</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/ChartFont.html">ChartFont</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/ChartPen.html">ChartPen</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/Color.html">Color</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/DashStyle.html">DashStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/EdgeStyles.html">EdgeStyles</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/Gradient.html">Gradient</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/GradientDirection.html">GradientDirection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/Graphics3DFlex.html">Graphics3DFlex</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/Graphics3DHTML5.html">Graphics3DHTML5</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/HatchStyle.html">HatchStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/InternalPyramidTrunc.html">InternalPyramidTrunc</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/LineCap.html">LineCap</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/StringAlignment.html">StringAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/drawing/StringFormat.html">StringFormat</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/ChartDrawEvent.html">ChartDrawEvent</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/ChartEvent.html">ChartEvent</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/EventHandler.html">EventHandler</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/EventHandlerCollection.html">EventHandlerCollection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/events/EventListenerList.html">EventListenerList</a><br />
	  </div>
  <div class="package">
	jstools<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/Cursor.html">Cursor</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/CursorRender.html">CursorRender</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/JsTool.html">JsTool</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/JsToolsCollection.html">JsToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/Scroller.html">Scroller</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/ScrollerThumb.html">ScrollerThumb</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/Slider.html">Slider</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/jstools/ToolTip.html">ToolTip</a><br />
	  </div>
  <div class="package">
	exports<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/ColorPersistenceDelegate.html">ColorPersistenceDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/DataExport.html">DataExport</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/DataExportFormat.html">DataExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/Exports.html">Exports</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/FlexFormat.html">FlexFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/FlexOptions.html">FlexOptions</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/GIFFormat.html">GIFFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/HTML5Format.html">HTML5Format</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/ImageExport.html">ImageExport</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/ImageExportFormat.html">ImageExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/JavaScriptExport.html">JavaScriptExport</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/JavaScriptFormat.html">JavaScriptFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/JPEGFormat.html">JPEGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/PNGFormat.html">PNGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/ReferencedObjectSerializeMarker.html">ReferencedObjectSerializeMarker</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/SerializeManager.html">SerializeManager</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/SVGFormat.html">SVGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/TemplateExport.html">TemplateExport</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/TextFormat.html">TextFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/TransferImage.html">TransferImage</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/WBMPFormat.html">WBMPFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/exports/XMLFormat.html">XMLFormat</a><br />
	  </div>
  <div class="package">
	imports<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/imports/DataImportFormat.html">DataImportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/imports/Imports.html">Imports</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/imports/Template.html">Template</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/imports/XMLImport.html">XMLImport</a><br />
	  </div>
  <div class="package">
	languages<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/languages/English.html">English</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/languages/Language.html">Language</a><br />
	  </div>
  <div class="package">
	misc<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/misc/Enum.html">Enum</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/misc/ImageUtils.html">ImageUtils</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/misc/MathUtils.html">MathUtils</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/misc/StringBuilder.html">StringBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/misc/Utils.html">Utils</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/Legend.html">Legend</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendAdapter.html">LegendAdapter</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendAlignment.html">LegendAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendItemCoordinates.html">LegendItemCoordinates</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendStyle.html">LegendStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendSymbol.html">LegendSymbol</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendSymbolPosition.html">LegendSymbolPosition</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendSymbolSize.html">LegendSymbolSize</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendTextStyle.html">LegendTextStyle</a><br />
	    &nbsp;&nbsp;		<a href="../TeeChartPHP/legend/LegendTitle.html">LegendTitle</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Footer</h1>
Source Location: /Footer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../TeeChartPHP/TeeBase.html">TeeBase</a>
   |
   --<a href="../TeeChartPHP/TeeShape.html">TeeShape</a>
      |
      --<a href="../TeeChartPHP/TextShape.html">TextShape</a>
         |
         --<a href="../TeeChartPHP/TextShapePosition.html">TextShapePosition</a>
            |
            --<a href="../TeeChartPHP/Title.html">Title</a>
               |
               --Footer</pre><br />
<div class="description">Footer class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Steema Software SL.</li>
                        </ul>




        
          
      
<h4>Version:</h4>
<ul>
  <li>1.0</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>(c) 1995-2013 by Steema Software SL. All Rights Reserved. &lt;info@steema.com&gt;</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../TeeChartPHP/Footer.html#methodFooter">Footer</a></li>
    <li><a href="../TeeChartPHP/Footer.html#methodreadResolve">readResolve</a></li>
    <li><a href="../TeeChartPHP/Footer.html#method__get">__get</a></li>
    <li><a href="../TeeChartPHP/Footer.html#method__set">__set</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/Title.html">Title</a></h4>
<dl>
<dt>
  <a href="../TeeChartPHP/Title.html#var$onTop">Title::$onTop</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/TextShapePosition.html">TextShapePosition</a></h4>
<dl>
<dt>
  <a href="../TeeChartPHP/TextShapePosition.html#var$bCustomPosition">TextShapePosition::$bCustomPosition</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/TextShape.html">TextShape</a></h4>
<dl>
<dt>
  <a href="../TeeChartPHP/TextShape.html#var$defaultText">TextShape::$defaultText</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TextShape.html#var$drawText">TextShape::$drawText</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/TeeShape.html">TeeShape</a></h4>
<dl>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$bBevel">TeeShape::$bBevel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$bBorderRound">TeeShape::$bBorderRound</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$bBrush">TeeShape::$bBrush</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$bImageBevel">TeeShape::$bImageBevel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$bTransparent">TeeShape::$bTransparent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$defaultVisible">TeeShape::$defaultVisible</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$pPen">TeeShape::$pPen</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$shadow">TeeShape::$shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$shapeBorders">TeeShape::$shapeBorders</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$shapeBounds">TeeShape::$shapeBounds</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../TeeChartPHP/TeeShape.html#var$visible">TeeShape::$visible</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/TeeBase.html">TeeBase</a></h4>
<dl>
<dt>
  <a href="../TeeChartPHP/TeeBase.html#var$chart">TeeBase::$chart</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../TeeChartPHP/Title.html">Title</a></h4>
<dl>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodTitle">Title::Title()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodclicked">Title::clicked()</a>
  </dt>
  <dd>
    Returns if mouse cursor is inside TChartTitle bound rectangle.<br /><br />  The Title.Visible property must be true. <br />  The Title rectangle size depends on Title.Pen.Visible and  Title.AdjustFrame.
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methoddoDraw">Title::doDraw()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methoddraw">Title::draw()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodgetAdjustFrame">Title::getAdjustFrame()</a>
  </dt>
  <dd>
    Resizes Header and Footer frames to full Chart dimensions when true.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodgetAlignment">Title::getAlignment()</a>
  </dt>
  <dd>
    Determines how tChart Header and Footer text will be aligned within the
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodreadResolve">Title::readResolve()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodsetAdjustFrame">Title::setAdjustFrame()</a>
  </dt>
  <dd>
    Resizes Header and Footer frames to full Chart dimensions when true.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#methodsetAlignment">Title::setAlignment()</a>
  </dt>
  <dd>
    Sets how tChart Header and Footer text will be aligned within the
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#method_clicked">Title::_clicked()</a>
  </dt>
  <dd>
    Returns if mouse cursor is inside TChartTitle bound rectangle.<br /><br />  The Title.Visible property must be true. <br />  The Title rectangle size depends on Title.Pen.Visible and  Title.AdjustFrame.
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#method__destruct">Title::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#method__get">Title::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/Title.html#method__set">Title::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../TeeChartPHP/TextShapePosition.html">TextShapePosition</a></h4>
<dl>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodTextShapePosition">TextShapePosition::TextShapePosition()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodgetCustomPosition">TextShapePosition::getCustomPosition()</a>
  </dt>
  <dd>
    Allows custom positioning of TextShape when true.<br />  Default value: false
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodsetCustomPosition">TextShapePosition::setCustomPosition()</a>
  </dt>
  <dd>
    Set to true to permit custom positioning of TextShape.<br />  Default value: false
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodshouldSerializeBottom">TextShapePosition::shouldSerializeBottom()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodshouldSerializeLeft">TextShapePosition::shouldSerializeLeft()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodshouldSerializeRight">TextShapePosition::shouldSerializeRight()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#methodshouldSerializeTop">TextShapePosition::shouldSerializeTop()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#method__destruct">TextShapePosition::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#method__get">TextShapePosition::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShapePosition.html#method__set">TextShapePosition::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../TeeChartPHP/TextShape.html">TextShape</a></h4>
<dl>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodTextShape">TextShape::TextShape()</a>
  </dt>
  <dd>
    The class constructor.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodassign">TextShape::assign()</a>
  </dt>
  <dd>
    Assign all properties from a TextShape to another.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methoddrawRectRotated">TextShape::drawRectRotated()</a>
  </dt>
  <dd>
    Draws the Shape rectangle rotated by Angle degrees.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetFont">TextShape::getFont()</a>
  </dt>
  <dd>
    Determines the font attributes used to output  ShapeSeries.&lt;!-- --&gt;Text Strings.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetLines">TextShape::getLines()</a>
  </dt>
  <dd>
    Accesses the array of Text lines.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetLinesLength">TextShape::getLinesLength()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetShadowSize">TextShape::getShadowSize()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Shadow.&lt;!-- --&gt;Size.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetShapeStyle">TextShape::getShapeStyle()</a>
  </dt>
  <dd>
    Shape may be rectagular or rounded rectangular in shape. <br />  Default value: TextShapeStyle.Rectangle
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetText">TextShape::getText()</a>
  </dt>
  <dd>
    Displays customized strings inside Shapes. <br />  You can use Font and Aligment to control Text display.  <br /><br />  Note: You would maybe need to change Shape Font size to a different  value when creating metafiles or when zooming Charts.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodgetTextFormat">TextShape::getTextFormat()</a>
  </dt>
  <dd>
    Determines if Text is drawn as Normal or HTML styles.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodpaint">TextShape::paint()</a>
  </dt>
  <dd>
    Paints the TextShape object on the Chart Canvas.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodreadResolve">TextShape::readResolve()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetChart">TextShape::setChart()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetDrawText">TextShape::setDrawText()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetLines">TextShape::setLines()</a>
  </dt>
  <dd>
    Accesses the array of Text lines.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetShadowSize">TextShape::setShadowSize()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Shadow.&lt;!-- --&gt;Size.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetShapeStyle">TextShape::setShapeStyle()</a>
  </dt>
  <dd>
    Shape may be rectagular or rounded rectangular in shape. <br />  Default value: TextShapeStyle.Rectangle
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetText">TextShape::setText()</a>
  </dt>
  <dd>
    Displays customized strings inside Shapes. <br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#methodsetTextFormat">TextShape::setTextFormat()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#method_paint">TextShape::_paint()</a>
  </dt>
  <dd>
    Paints the TextShape object on the Chart Canvas.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#method__destruct">TextShape::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#method__get">TextShape::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TextShape.html#method__set">TextShape::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../TeeChartPHP/TeeShape.html">TeeShape</a></h4>
<dl>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#method__construct">TeeShape::__construct()</a>
  </dt>
  <dd>
    The class constructor.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodassign">TeeShape::assign()</a>
  </dt>
  <dd>
    Assign all properties from a shape to another.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBevel">TeeShape::getBevel()</a>
  </dt>
  <dd>
    Sets the bevel characteristics of the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBevelInner">TeeShape::getBevelInner()</a>
  </dt>
  <dd>
    Obsolete.&amp;ndsp;Please use Bevel.&lt;!-- --&gt;Inner.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBevelOuter">TeeShape::getBevelOuter()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Bevel.&lt;!-- --&gt;Outer
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBevelWidth">TeeShape::getBevelWidth()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Bevel.&lt;!-- --&gt;Width
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBorderRound">TeeShape::getBorderRound()</a>
  </dt>
  <dd>
    Rounds the Borders of the Chart Shapes.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBottom">TeeShape::getBottom()</a>
  </dt>
  <dd>
    Shape rectangle bottom co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetBrush">TeeShape::getBrush()</a>
  </dt>
  <dd>
    Defines the kind of brush used to fill shape background.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetColor">TeeShape::getColor()</a>
  </dt>
  <dd>
    Defines the shape Color.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetGradient">TeeShape::getGradient()</a>
  </dt>
  <dd>
    Calls the  Gradient characteristics for the shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetHeight">TeeShape::getHeight()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetImage">TeeShape::getImage()</a>
  </dt>
  <dd>
    Rendered Image for Shape background.<br />  Default value: null
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetImageBevel">TeeShape::getImageBevel()</a>
  </dt>
  <dd>
    Sets the bevel characteristics of the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetImageMode">TeeShape::getImageMode()</a>
  </dt>
  <dd>
    ImageMode for rendered Shape background Image.<br />  Default value: ImageMode::$Stretch
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetImageTransparent">TeeShape::getImageTransparent()</a>
  </dt>
  <dd>
    Sets the shape image to transparent.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetLeft">TeeShape::getLeft()</a>
  </dt>
  <dd>
    Shape rectangle left co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetPen">TeeShape::getPen()</a>
  </dt>
  <dd>
    Specifies the pen used to draw the shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetRight">TeeShape::getRight()</a>
  </dt>
  <dd>
    Shape rectangle right co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetShadow">TeeShape::getShadow()</a>
  </dt>
  <dd>
    Defines the shape's Shadow characteristics.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetShapeBorders">TeeShape::getShapeBorders()</a>
  </dt>
  <dd>
    Defines the Shape Borders.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetShapeBounds">TeeShape::getShapeBounds()</a>
  </dt>
  <dd>
    Defines the boundaries of the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetTop">TeeShape::getTop()</a>
  </dt>
  <dd>
    Shape rectangle top co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetTransparency">TeeShape::getTransparency()</a>
  </dt>
  <dd>
    The Transparency level from 0 to 100% of shape.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetTransparent">TeeShape::getTransparent()</a>
  </dt>
  <dd>
    Enables/disables transparency of shape.<br />  See transparency, which sets percentage transparency when  Transparent is true.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetVisible">TeeShape::getVisible()</a>
  </dt>
  <dd>
    Shows or hides the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodgetWidth">TeeShape::getWidth()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodpaint">TeeShape::paint()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBevel">TeeShape::setBevel()</a>
  </dt>
  <dd>
    Internal use - serialization
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBevelInner">TeeShape::setBevelInner()</a>
  </dt>
  <dd>
    Defines the inner bevel type of the TChart Panel border.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBevelOuter">TeeShape::setBevelOuter()</a>
  </dt>
  <dd>
    Defines the outer bevel type of the TChart Panel border.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBevelWidth">TeeShape::setBevelWidth()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Bevel.&lt;!-- --&gt;Width
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBorderRound">TeeShape::setBorderRound()</a>
  </dt>
  <dd>
    Rounds the Borders of the Chart Shapes.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBottom">TeeShape::setBottom()</a>
  </dt>
  <dd>
    Shape rectangle bottom co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetBrush">TeeShape::setBrush()</a>
  </dt>
  <dd>
    Internal use - serialization
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetChart">TeeShape::setChart()</a>
  </dt>
  <dd>
    Chart associated with this object.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetColor">TeeShape::setColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetDefaultVisible">TeeShape::setDefaultVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetHeight">TeeShape::setHeight()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetImage">TeeShape::setImage()</a>
  </dt>
  <dd>
    Sets Rendered Image for Shape background.<br />  Default value: null
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetImageMode">TeeShape::setImageMode()</a>
  </dt>
  <dd>
    Sets the ImageMode for rendered Shape background Image.<br />  Default value: ImageMode.Stretch
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetImageTransparent">TeeShape::setImageTransparent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetLeft">TeeShape::setLeft()</a>
  </dt>
  <dd>
    Shape rectangle left co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetPen">TeeShape::setPen()</a>
  </dt>
  <dd>
    Internal use - serialization
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetRight">TeeShape::setRight()</a>
  </dt>
  <dd>
    Shape rectangle right co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetShapeBounds">TeeShape::setShapeBounds()</a>
  </dt>
  <dd>
    Defines the boundaries of the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetTop">TeeShape::setTop()</a>
  </dt>
  <dd>
    Shape rectangle top co-ordinate.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetTransparency">TeeShape::setTransparency()</a>
  </dt>
  <dd>
    Sets Transparency level from 0 to 100% of shape.<br />  Default value: 0
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetTransparent">TeeShape::setTransparent()</a>
  </dt>
  <dd>
    Enables/disables transparency of shape.<br />
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetVisible">TeeShape::setVisible()</a>
  </dt>
  <dd>
    Shows or hides the Shape.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#methodsetWidth">TeeShape::setWidth()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#method_setColor">TeeShape::_setColor()</a>
  </dt>
  <dd>
    Defines the shape Color.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#method__destruct">TeeShape::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#method__get">TeeShape::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeShape.html#method__set">TeeShape::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../TeeChartPHP/TeeBase.html">TeeBase</a></h4>
<dl>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#method__construct">TeeBase::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodgetChart">TeeBase::getChart()</a>
  </dt>
  <dd>
    Chart associated with this object.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodinvalidate">TeeBase::invalidate()</a>
  </dt>
  <dd>
    Use invalidate when the entire canvas needs to be repainted.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetBooleanProperty">TeeBase::setBooleanProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetChart">TeeBase::setChart()</a>
  </dt>
  <dd>
    Chart associated with this object.
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetColorProperty">TeeBase::setColorProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetDoubleProperty">TeeBase::setDoubleProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetIntegerProperty">TeeBase::setIntegerProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#methodsetStringProperty">TeeBase::setStringProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#method_setColorProperty">TeeBase::_setColorProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#method__destruct">TeeBase::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#method__get">TeeBase::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../TeeChartPHP/TeeBase.html#method__set">TeeBase::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 23]<br />
Footer class<br /><br /><p>Description:Text displayed below Chart</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Steema Software SL.</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>(c) 1995-2013 by Steema Software SL. All Rights Reserved. &lt;info@steema.com&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.steema.com">http://www.steema.com</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodFooter"></a>
	<h3>constructor Footer <span class="smalllinenumber">[line 41]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Footer Footer(

$c)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreadResolve"></a>
	<h3>method readResolve <span class="smalllinenumber">[line 52]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void readResolve(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../TeeChartPHP/Title.html#methodreadResolve">Title::readResolve()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__get"></a>
	<h3>method __get <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __get(

$property)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../TeeChartPHP/Title.html#method__get">Title::__get()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__set"></a>
	<h3>method __set <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __set(

$property, 
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../TeeChartPHP/Title.html#method__set">Title::__set()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Aug 2013 13:42:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>