<html>
<head>
<title>Docs For Class DepthAxis</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TeeChartPHP</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../../classtrees_TeeChartPHP.html" class="menu">class tree: TeeChartPHP</a> ]
		  [ <a href="../../elementindex_TeeChartPHP.html" class="menu">index: TeeChartPHP</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_TeeChartPHP.html">TeeChartPHP</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../TeeChartPHP/_ArrowPoint.php.html">		ArrowPoint.php
		</a><br>
			<a href="../../TeeChartPHP/_Aspect.php.html">		Aspect.php
		</a><br>
			<a href="../../TeeChartPHP/_axis---AxisDraw.php.html">		AxisDraw.php
		</a><br>
			<a href="../../TeeChartPHP/_BevelStyle.php.html">		BevelStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Chart.php.html">		Chart.php
		</a><br>
			<a href="../../TeeChartPHP/_ChartClickedPartStyle.php.html">		ChartClickedPartStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Comparator.php.html">		Comparator.php
		</a><br>
			<a href="../../TeeChartPHP/_jstools---CursorDirection.php.html">		CursorDirection.php
		</a><br>
			<a href="../../TeeChartPHP/_DateTimeStep.php.html">		DateTimeStep.php
		</a><br>
			<a href="../../TeeChartPHP/_Dimension.php.html">		Dimension.php
		</a><br>
			<a href="../../TeeChartPHP/_Footer.php.html">		Footer.php
		</a><br>
			<a href="../../TeeChartPHP/_GraphicsGD.php.html">		GraphicsGD.php
		</a><br>
			<a href="../../TeeChartPHP/_Header.php.html">		Header.php
		</a><br>
			<a href="../../TeeChartPHP/_IBaseChart.php.html">		IBaseChart.php
		</a><br>
			<a href="../../TeeChartPHP/_IChart.php.html">		IChart.php
		</a><br>
			<a href="../../TeeChartPHP/_ImageMode.php.html">		ImageMode.php
		</a><br>
			<a href="../../TeeChartPHP/_libTeeChart.php.html">		libTeeChart.php
		</a><br>
			<a href="../../TeeChartPHP/_MultiLine.php.html">		MultiLine.php
		</a><br>
			<a href="../../TeeChartPHP/_PanelMarginUnits.php.html">		PanelMarginUnits.php
		</a><br>
			<a href="../../TeeChartPHP/_Point3D.php.html">		Point3D.php
		</a><br>
			<a href="../../TeeChartPHP/_PointDouble.php.html">		PointDouble.php
		</a><br>
			<a href="../../TeeChartPHP/_PositionUnits.php.html">		PositionUnits.php
		</a><br>
			<a href="../../TeeChartPHP/_exports---post-serialize-by-manager.php.html">		post-serialize-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/_Rectangle.php.html">		Rectangle.php
		</a><br>
			<a href="../../TeeChartPHP/_Scroll.php.html">		Scroll.php
		</a><br>
			<a href="../../TeeChartPHP/_ScrollDirections.php.html">		ScrollDirections.php
		</a><br>
			<a href="../../TeeChartPHP/_Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../../TeeChartPHP/_ShapeBorders.php.html">		ShapeBorders.php
		</a><br>
			<a href="../../TeeChartPHP/_tchart.ide.inc.php.html">		tchart.ide.inc.php
		</a><br>
			<a href="../../TeeChartPHP/_tchart.inc.php.html">		tchart.inc.php
		</a><br>
			<a href="../../TeeChartPHP/_TChart.php.html">		TChart.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeBase.php.html">		TeeBase.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeBevel.php.html">		TeeBevel.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeChart.package.php.html">		TeeChart.package.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePage.php.html">		TeePage.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePanel.php.html">		TeePanel.php
		</a><br>
			<a href="../../TeeChartPHP/_TeePoint.php.html">		TeePoint.php
		</a><br>
			<a href="../../TeeChartPHP/_TeeShape.php.html">		TeeShape.php
		</a><br>
			<a href="../../TeeChartPHP/_TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../../TeeChartPHP/_Texts.php.html">		Texts.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShape.php.html">		TextShape.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShapePosition.php.html">		TextShapePosition.php
		</a><br>
			<a href="../../TeeChartPHP/_TextShapeStyle.php.html">		TextShapeStyle.php
		</a><br>
			<a href="../../TeeChartPHP/_Title.php.html">		Title.php
		</a><br>
			<a href="../../TeeChartPHP/_Wall.php.html">		Wall.php
		</a><br>
			<a href="../../TeeChartPHP/_Walls.php.html">		Walls.php
		</a><br>
			<a href="../../TeeChartPHP/_Zoom.php.html">		Zoom.php
		</a><br>
			<a href="../../TeeChartPHP/_ZoomDirections.php.html">		ZoomDirections.php
		</a><br>
			<a href="../../TeeChartPHP/_ZoomScroll.php.html">		ZoomScroll.php
		</a><br>
	  </div><br />
	subpackage <b>animations</b><br>  <div class="package">
			<a href="../../TeeChartPHP/animations/_animations---Animation.php.html">		Animation.php
		</a><br>
			<a href="../../TeeChartPHP/animations/_animations---AnimationsCollection.php.html">		AnimationsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/animations/_animations---Expand.php.html">		Expand.php
		</a><br>
	  </div><br />
	subpackage <b>axis</b><br>  <div class="package">
			<a href="../../TeeChartPHP/axis/_axis---AllAxisSavedScales.php.html">		AllAxisSavedScales.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---Axes.php.html">		Axes.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---Axis.php.html">		Axis.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelAlign.php.html">		AxisLabelAlign.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelItem.php.html">		AxisLabelItem.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabels.php.html">		AxisLabels.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelsItems.php.html">		AxisLabelsItems.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLabelStyle.php.html">		AxisLabelStyle.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisLinePen.php.html">		AxisLinePen.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisSavedScales.php.html">		AxisSavedScales.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---AxisTitle.php.html">		AxisTitle.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---CustomAxes.php.html">		CustomAxes.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---DepthAxis.php.html">		DepthAxis.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---GridPen.php.html">		GridPen.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---NextAxisLabelValue.php.html">		NextAxisLabelValue.php
		</a><br>
			<a href="../../TeeChartPHP/axis/_axis---TicksPen.php.html">		TicksPen.php
		</a><br>
	  </div><br />
	subpackage <b>drawing</b><br>  <div class="package">
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasFlex.php.html">		CanvasFlex.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasHTML5.php.html">		CanvasHTML5.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasMing.php.html">		CanvasMing.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---CanvasSVG.php.html">		CanvasSVG.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartBrush.php.html">		ChartBrush.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartFont.php.html">		ChartFont.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---ChartPen.php.html">		ChartPen.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---Color.php.html">		Color.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---DashStyle.php.html">		DashStyle.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---EdgeStyles.php.html">		EdgeStyles.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---Gradient.php.html">		Gradient.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---GradientDirection.php.html">		GradientDirection.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---HatchStyle.php.html">		HatchStyle.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---InternalPyramidTrunc.php.html">		InternalPyramidTrunc.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---LineCap.php.html">		LineCap.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---StringAlignment.php.html">		StringAlignment.php
		</a><br>
			<a href="../../TeeChartPHP/drawing/_drawing---StringFormat.php.html">		StringFormat.php
		</a><br>
	  </div><br />
	subpackage <b>events</b><br>  <div class="package">
			<a href="../../TeeChartPHP/events/_events---ChartDrawEvent.php.html">		ChartDrawEvent.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---ChartEvent.php.html">		ChartEvent.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventHandler.php.html">		EventHandler.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventHandlerCollection.php.html">		EventHandlerCollection.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---EventListenerList.php.html">		EventListenerList.php
		</a><br>
			<a href="../../TeeChartPHP/events/_events---IEventListener.php.html">		IEventListener.php
		</a><br>
	  </div><br />
	subpackage <b>exports</b><br>  <div class="package">
			<a href="../../TeeChartPHP/exports/_exports---DataExportFormat.php.html">		DataExportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---Exports.php.html">		Exports.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---FlexFormat.php.html">		FlexFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---FlexOptions.php.html">		FlexOptions.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---GIFFormat.php.html">		GIFFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---HTML5Format.php.html">		HTML5Format.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---ImageExport.php.html">		ImageExport.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---ImageExportFormat.php.html">		ImageExportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JavaScriptExport.php.html">		JavaScriptExport.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JavaScriptFormat.php.html">		JavaScriptFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---JPEGFormat.php.html">		JPEGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---PNGFormat.php.html">		PNGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---serialize-object-by-manager.php.html">		serialize-object-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---SerializeManager.php.html">		SerializeManager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---SVGFormat.php.html">		SVGFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---TextFormat.php.html">		TextFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---unserialize-object-by-manager.php.html">		unserialize-object-by-manager.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---WBMPFormat.php.html">		WBMPFormat.php
		</a><br>
			<a href="../../TeeChartPHP/exports/_exports---XMLFormat.php.html">		XMLFormat.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../../TeeChartPHP/functions/_functions---Add.php.html">		Add.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---ADX.php.html">		ADX.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Average.php.html">		Average.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Count.php.html">		Count.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Divide.php.html">		Divide.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Functions.php.html">		Functions.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---High.php.html">		High.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Low.php.html">		Low.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---ManySeries.php.html">		ManySeries.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Multiply.php.html">		Multiply.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Perimeter.php.html">		Perimeter.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---PeriodAlign.php.html">		PeriodAlign.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---PeriodStyle.php.html">		PeriodStyle.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Smoothing.php.html">		Smoothing.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Spline.php.html">		Spline.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Subtract.php.html">		Subtract.php
		</a><br>
			<a href="../../TeeChartPHP/functions/_functions---Variance.php.html">		Variance.php
		</a><br>
	  </div><br />
	subpackage <b>imports</b><br>  <div class="package">
			<a href="../../TeeChartPHP/imports/_imports---DataImportFormat.php.html">		DataImportFormat.php
		</a><br>
			<a href="../../TeeChartPHP/imports/_imports---Imports.php.html">		Imports.php
		</a><br>
			<a href="../../TeeChartPHP/imports/_imports---XMLImport.php.html">		XMLImport.php
		</a><br>
	  </div><br />
	subpackage <b>jstools</b><br>  <div class="package">
			<a href="../../TeeChartPHP/jstools/_jstools---Cursor.php.html">		Cursor.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---CursorRender.php.html">		CursorRender.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---JsTool.php.html">		JsTool.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---JsToolsCollection.php.html">		JsToolsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---Scroller.php.html">		Scroller.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---ScrollerThumb.php.html">		ScrollerThumb.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---Slider.php.html">		Slider.php
		</a><br>
			<a href="../../TeeChartPHP/jstools/_jstools---ToolTip.php.html">		ToolTip.php
		</a><br>
	  </div><br />
	subpackage <b>languages</b><br>  <div class="package">
			<a href="../../TeeChartPHP/languages/_languages---English.php.html">		English.php
		</a><br>
			<a href="../../TeeChartPHP/languages/_languages---Language.php.html">		Language.php
		</a><br>
	  </div><br />
	subpackage <b>legend</b><br>  <div class="package">
			<a href="../../TeeChartPHP/legend/_legend---Legend.php.html">		Legend.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendAdapter.php.html">		LegendAdapter.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendAlignment.php.html">		LegendAlignment.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendItemCoordinates.php.html">		LegendItemCoordinates.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendResolver.php.html">		LegendResolver.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendStyle.php.html">		LegendStyle.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbol.php.html">		LegendSymbol.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbolPosition.php.html">		LegendSymbolPosition.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendSymbolSize.php.html">		LegendSymbolSize.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendTextStyle.php.html">		LegendTextStyle.php
		</a><br>
			<a href="../../TeeChartPHP/legend/_legend---LegendTitle.php.html">		LegendTitle.php
		</a><br>
	  </div><br />
	subpackage <b>misc</b><br>  <div class="package">
			<a href="../../TeeChartPHP/misc/_misc---Enum.php.html">		Enum.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---ImageUtils.php.html">		ImageUtils.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---MathUtils.php.html">		MathUtils.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---StringBuilder.php.html">		StringBuilder.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---StringFormat.php.html">		StringFormat.php
		</a><br>
			<a href="../../TeeChartPHP/misc/_misc---Utils.php.html">		Utils.php
		</a><br>
	  </div><br />
	subpackage <b>styles</b><br>  <div class="package">
			<a href="../../TeeChartPHP/styles/_styles---Area.php.html">		Area.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Arrow.php.html">		Arrow.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ArrowHeadStyle.php.html">		ArrowHeadStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bar.php.html">		Bar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bar3D.php.html">		Bar3D.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---BarStyle.php.html">		BarStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---BaseLine.php.html">		BaseLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bezier.php.html">		Bezier.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Bubble.php.html">		Bubble.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Callout.php.html">		Callout.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Candle.php.html">		Candle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CandleStyle.php.html">		CandleStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Circular.php.html">		Circular.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ColorList.php.html">		ColorList.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Custom.php.html">		Custom.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomBar.php.html">		CustomBar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomPoint.php.html">		CustomPoint.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomPolar.php.html">		CustomPolar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---CustomStack.php.html">		CustomStack.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Donut.php.html">		Donut.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---FastLine.php.html">		FastLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_FloatRange.php.html">		FloatRange.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Funnel.php.html">		Funnel.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Gantt.php.html">		Gantt.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HighLow.php.html">		HighLow.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Histogram.php.html">		Histogram.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizArea.php.html">		HorizArea.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizBar.php.html">		HorizBar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizLine.php.html">		HorizLine.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---HorizontalAxis.php.html">		HorizontalAxis.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ISeries.php.html">		ISeries.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Line.php.html">		Line.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Margins.php.html">		Margins.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarkPositions.php.html">		MarkPositions.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksCallout.php.html">		MarksCallout.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksItem.php.html">		MarksItem.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksItems.php.html">		MarksItems.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MarksStyle.php.html">		MarksStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiAreas.php.html">		MultiAreas.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiBars.php.html">		MultiBars.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---MultiPies.php.html">		MultiPies.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---OHLC.php.html">		OHLC.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Pie.php.html">		Pie.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieAngle.php.html">		PieAngle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieMarks.php.html">		PieMarks.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PieOtherStyles.php.html">		PieOtherStyles.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---PointerStyle.php.html">		PointerStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Points.php.html">		Points.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Polar.php.html">		Polar.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Pyramid.php.html">		Pyramid.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---RandomOHLC.php.html">		RandomOHLC.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Series.php.html">		Series.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesCollection.php.html">		SeriesCollection.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesEventStyle.php.html">		SeriesEventStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesMarks.php.html">		SeriesMarks.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesMarksPosition.php.html">		SeriesMarksPosition.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesPointer.php.html">		SeriesPointer.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---SeriesRandom.php.html">		SeriesRandom.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeSeries.php.html">		ShapeSeries.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeStyle.php.html">		ShapeStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeTextHorizAlign.php.html">		ShapeTextHorizAlign.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeTextVertAlign.php.html">		ShapeTextVertAlign.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ShapeXYStyle.php.html">		ShapeXYStyle.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Smith.php.html">		Smith.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValueList.php.html">		ValueList.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValueListOrder.php.html">		ValueListOrder.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---ValuesLists.php.html">		ValuesLists.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---VerticalAxis.php.html">		VerticalAxis.php
		</a><br>
			<a href="../../TeeChartPHP/styles/_styles---Volume.php.html">		Volume.php
		</a><br>
	  </div><br />
	subpackage <b>themes</b><br>  <div class="package">
			<a href="../../TeeChartPHP/themes/_themes---BlackIsBackTheme.php.html">		BlackIsBackTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---BlueSkyTheme.php.html">		BlueSkyTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---BusinessTheme.php.html">		BusinessTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ClassicTheme.php.html">		ClassicTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ColorPalettes.php.html">		ColorPalettes.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---DefaultTheme.php.html">		DefaultTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ExcelTheme.php.html">		ExcelTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---GrayscaleTheme.php.html">		GrayscaleTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---OperaTheme.php.html">		OperaTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---Theme.php.html">		Theme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---ThemesList.php.html">		ThemesList.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---WebTheme.php.html">		WebTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---XPTheme.php.html">		XPTheme.php
		</a><br>
			<a href="../../TeeChartPHP/themes/_themes---Y2009.php.html">		Y2009.php
		</a><br>
	  </div><br />
	subpackage <b>tools</b><br>  <div class="package">
			<a href="../../TeeChartPHP/tools/_tools---Annotation.php.html">		Annotation.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---AnnotationCallout.php.html">		AnnotationCallout.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---AnnotationPosition.php.html">		AnnotationPosition.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorBand.php.html">		ColorBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorLine.php.html">		ColorLine.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ColorLineStyle.php.html">		ColorLineStyle.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ExtraLegend.php.html">		ExtraLegend.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---GridBand.php.html">		GridBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---MarksTip.php.html">		MarksTip.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---SeriesBand.php.html">		SeriesBand.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---Tool.php.html">		Tool.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolAxis.php.html">		ToolAxis.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolsCollection.php.html">		ToolsCollection.php
		</a><br>
			<a href="../../TeeChartPHP/tools/_tools---ToolSeries.php.html">		ToolSeries.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ISeries.html">ISeries</a><br />
	  </div>
  <div class="package">
		    		<a href="../../TeeChartPHP/Comparator.html">Comparator</a><br />
	    		<a href="../../TeeChartPHP/IBaseChart.html">IBaseChart</a><br />
	    		<a href="../../TeeChartPHP/IChart.html">IChart</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/IEventListener.html">IEventListener</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendResolver.html">LegendResolver</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
	functions<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Add.html">Add</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/ADX.html">ADX</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Average.html">Average</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Count.html">Count</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Divide.html">Divide</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Functions.html">Functions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/High.html">High</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Low.html">Low</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/ManySeries.html">ManySeries</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Multiply.html">Multiply</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Perimeter.html">Perimeter</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/PeriodAlign.html">PeriodAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/PeriodStyle.html">PeriodStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Smoothing.html">Smoothing</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Spline.html">Spline</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Subtract.html">Subtract</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/functions/Variance.html">Variance</a><br />
	  </div>
  <div class="package">
	axis<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AllAxisSavedScales.html">AllAxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/Axes.html">Axes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/Axis.html">Axis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisDraw.html">AxisDraw</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelAlign.html">AxisLabelAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelItem.html">AxisLabelItem</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabels.html">AxisLabels</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelsItems.html">AxisLabelsItems</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLabelStyle.html">AxisLabelStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisLinePen.html">AxisLinePen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisSavedScales.html">AxisSavedScales</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/AxisTitle.html">AxisTitle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/CalcLabelsResults.html">CalcLabelsResults</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/CustomAxes.html">CustomAxes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/DateParts.html">DateParts</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/DepthAxis.html">DepthAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/GetAxisSeriesLabelResults.html">GetAxisSeriesLabelResults</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/GridPen.html">GridPen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/IntRange.html">IntRange</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/NextAxisLabelValue.html">NextAxisLabelValue</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/axis/TicksPen.html">TicksPen</a><br />
	  </div>
  <div class="package">
	animations<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/Animation.html">Animation</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/AnimationsCollection.html">AnimationsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/AnimationTrigger.html">AnimationTrigger</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/animations/Expand.html">Expand</a><br />
	  </div>
  <div class="package">
	tools<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/Annotation.html">Annotation</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/AnnotationCallout.html">AnnotationCallout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/AnnotationPosition.html">AnnotationPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorBand.html">ColorBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorLine.html">ColorLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ColorLineStyle.html">ColorLineStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ExtraLegend.html">ExtraLegend</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/FindClicked.html">FindClicked</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/GetFirstLast.html">GetFirstLast</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/GridBand.html">GridBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/MarksTip.html">MarksTip</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/SeriesBand.html">SeriesBand</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/Tool.html">Tool</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolAxis.html">ToolAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolsCollection.html">ToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/tools/ToolSeries.html">ToolSeries</a><br />
	  </div>
  <div class="package">
	styles<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Area.html">Area</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Arrow.html">Arrow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ArrowHeadStyle.html">ArrowHeadStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ArrowPoints.html">ArrowPoints</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bar.html">Bar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bar3D.html">Bar3D</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BarStyle.html">BarStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BaseLine.html">BaseLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bezier.html">Bezier</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/BezierStyle.html">BezierStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Bubble.html">Bubble</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Callout.html">Callout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Candle.html">Candle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CandleStyle.html">CandleStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Circular.html">Circular</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ColorList.html">ColorList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CompareSlice.html">CompareSlice</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Custom.html">Custom</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomBar.html">CustomBar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomPoint.html">CustomPoint</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomPolar.html">CustomPolar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/CustomStack.html">CustomStack</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Donut.html">Donut</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ExplodedSliceList.html">ExplodedSliceList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/FastLine.html">FastLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/FloatRange.html">FloatRange</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Funnel.html">Funnel</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Gantt.html">Gantt</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HighLow.html">HighLow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Histogram.html">Histogram</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizArea.html">HorizArea</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizBar.html">HorizBar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizLine.html">HorizLine</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/HorizontalAxis.html">HorizontalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Line.html">Line</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Margins.html">Margins</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarkPositions.html">MarkPositions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksCallout.html">MarksCallout</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksItem.html">MarksItem</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksItems.html">MarksItems</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MarksStyle.html">MarksStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiAreas.html">MultiAreas</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiBars.html">MultiBars</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/MultiPies.html">MultiPies</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/OHLC.html">OHLC</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Pie.html">Pie</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieAngle.html">PieAngle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieMarks.html">PieMarks</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieOtherSlice.html">PieOtherSlice</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieOtherStyles.html">PieOtherStyles</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PieShadow.html">PieShadow</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/PointerStyle.html">PointerStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Points.html">Points</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Polar.html">Polar</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Pyramid.html">Pyramid</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/RandomOHLC.html">RandomOHLC</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Series.html">Series</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesCollection.html">SeriesCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesEventStyle.html">SeriesEventStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesMarks.html">SeriesMarks</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesMarksPosition.html">SeriesMarksPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesPointer.html">SeriesPointer</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SeriesRandom.html">SeriesRandom</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeSeries.html">ShapeSeries</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeStyle.html">ShapeStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeTextHorizAlign.html">ShapeTextHorizAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeTextVertAlign.html">ShapeTextVertAlign</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ShapeXYStyle.html">ShapeXYStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/SliceValueList.html">SliceValueList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Smith.html">Smith</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValueList.html">ValueList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValueListOrder.html">ValueListOrder</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/ValuesLists.html">ValuesLists</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/VerticalAxis.html">VerticalAxis</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/styles/Volume.html">Volume</a><br />
	  </div>
  <div class="package">
		    		<a href="../../TeeChartPHP/ArrowPoint.html">ArrowPoint</a><br />
	    		<a href="../../TeeChartPHP/Aspect.html">Aspect</a><br />
	    		<a href="../../TeeChartPHP/BackWall.html">BackWall</a><br />
	    		<a href="../../TeeChartPHP/BevelStyle.html">BevelStyle</a><br />
	    		<a href="../../TeeChartPHP/BottomLeftBorder.html">BottomLeftBorder</a><br />
	    		<a href="../../TeeChartPHP/BottomRightBorder.html">BottomRightBorder</a><br />
	    		<a href="../../TeeChartPHP/BottomWall.html">BottomWall</a><br />
	    		<a href="../../TeeChartPHP/CalcStringResults.html">CalcStringResults</a><br />
	    		<a href="../../TeeChartPHP/Chart.html">Chart</a><br />
	    		<a href="../../TeeChartPHP/ChartClickedPartStyle.html">ChartClickedPartStyle</a><br />
	    		<a href="../../TeeChartPHP/CursorDirection.html">CursorDirection</a><br />
	    		<a href="../../TeeChartPHP/DateTimeStep.html">DateTimeStep</a><br />
	    		<a href="../../TeeChartPHP/Dimension.html">Dimension</a><br />
	    		<a href="../../TeeChartPHP/Footer.html">Footer</a><br />
	    		<a href="../../TeeChartPHP/GraphicsGD.html">GraphicsGD</a><br />
	    		<a href="../../TeeChartPHP/Header.html">Header</a><br />
	    		<a href="../../TeeChartPHP/ImageMode.html">ImageMode</a><br />
	    		<a href="../../TeeChartPHP/LeftWall.html">LeftWall</a><br />
	    		<a href="../../TeeChartPHP/MultiLine.html">MultiLine</a><br />
	    		<a href="../../TeeChartPHP/PanelMarginUnits.html">PanelMarginUnits</a><br />
	    		<a href="../../TeeChartPHP/Pie3D.html">Pie3D</a><br />
	    		<a href="../../TeeChartPHP/Point3D.html">Point3D</a><br />
	    		<a href="../../TeeChartPHP/PointDouble.html">PointDouble</a><br />
	    		<a href="../../TeeChartPHP/PositionUnits.html">PositionUnits</a><br />
	    		<a href="../../TeeChartPHP/Rectangle.html">Rectangle</a><br />
	    		<a href="../../TeeChartPHP/RightWall.html">RightWall</a><br />
	    		<a href="../../TeeChartPHP/Scroll.html">Scroll</a><br />
	    		<a href="../../TeeChartPHP/ScrollDirections.html">ScrollDirections</a><br />
	    		<a href="../../TeeChartPHP/Shadow.html">Shadow</a><br />
	    		<a href="../../TeeChartPHP/ShapeBorder.html">ShapeBorder</a><br />
	    		<a href="../../TeeChartPHP/ShapeBorders.html">ShapeBorders</a><br />
	    		<a href="../../TeeChartPHP/Square.html">Square</a><br />
	    		<a href="../../TeeChartPHP/TChart.html">TChart</a><br />
	    		<a href="../../TeeChartPHP/TChartObj.html">TChartObj</a><br />
	    		<a href="../../TeeChartPHP/TChartObjEditor.html">TChartObjEditor</a><br />
	    		<a href="../../TeeChartPHP/TeeBase.html">TeeBase</a><br />
	    		<a href="../../TeeChartPHP/TeeBevel.html">TeeBevel</a><br />
	    		<a href="../../TeeChartPHP/TeePage.html">TeePage</a><br />
	    		<a href="../../TeeChartPHP/TeePanel.html">TeePanel</a><br />
	    		<a href="../../TeeChartPHP/TeePoint.html">TeePoint</a><br />
	    		<a href="../../TeeChartPHP/TeeShape.html">TeeShape</a><br />
	    		<a href="../../TeeChartPHP/TextFormatted.html">TextFormatted</a><br />
	    		<a href="../../TeeChartPHP/Texts.html">Texts</a><br />
	    		<a href="../../TeeChartPHP/TextShape.html">TextShape</a><br />
	    		<a href="../../TeeChartPHP/TextShapePosition.html">TextShapePosition</a><br />
	    		<a href="../../TeeChartPHP/TextShapeStyle.html">TextShapeStyle</a><br />
	    		<a href="../../TeeChartPHP/Title.html">Title</a><br />
	    		<a href="../../TeeChartPHP/TopLeftBorder.html">TopLeftBorder</a><br />
	    		<a href="../../TeeChartPHP/TopRightBorder.html">TopRightBorder</a><br />
	    		<a href="../../TeeChartPHP/Wall.html">Wall</a><br />
	    		<a href="../../TeeChartPHP/Walls.html">Walls</a><br />
	    		<a href="../../TeeChartPHP/Zoom.html">Zoom</a><br />
	    		<a href="../../TeeChartPHP/ZoomDirections.html">ZoomDirections</a><br />
	    		<a href="../../TeeChartPHP/ZoomScroll.html">ZoomScroll</a><br />
	  </div>
  <div class="package">
	Axis<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/Axis/TicksGridDraw.html">TicksGridDraw</a><br />
	  </div>
  <div class="package">
	themes<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BlackIsBackTheme.html">BlackIsBackTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BlueSkyTheme.html">BlueSkyTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/BusinessTheme.html">BusinessTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ClassicTheme.html">ClassicTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ColorPalettes.html">ColorPalettes</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/DefaultTheme.html">DefaultTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ExcelTheme.html">ExcelTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/GrayscaleTheme.html">GrayscaleTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/OperaTheme.html">OperaTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/Theme.html">Theme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ThemeSelectorDelegate.html">ThemeSelectorDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/ThemesList.html">ThemesList</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/WebTheme.html">WebTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/XPTheme.html">XPTheme</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/themes/Y2009.html">Y2009</a><br />
	  </div>
  <div class="package">
	drawing<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/CanvasMing.html">CanvasMing</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/CanvasSVG.html">CanvasSVG</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartBrush.html">ChartBrush</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartFont.html">ChartFont</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/ChartPen.html">ChartPen</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Color.html">Color</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/DashStyle.html">DashStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/EdgeStyles.html">EdgeStyles</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Gradient.html">Gradient</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/GradientDirection.html">GradientDirection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Graphics3DFlex.html">Graphics3DFlex</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/Graphics3DHTML5.html">Graphics3DHTML5</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/HatchStyle.html">HatchStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/InternalPyramidTrunc.html">InternalPyramidTrunc</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/LineCap.html">LineCap</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/StringAlignment.html">StringAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/drawing/StringFormat.html">StringFormat</a><br />
	  </div>
  <div class="package">
	events<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/ChartDrawEvent.html">ChartDrawEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/ChartEvent.html">ChartEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventHandler.html">EventHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventHandlerCollection.html">EventHandlerCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/events/EventListenerList.html">EventListenerList</a><br />
	  </div>
  <div class="package">
	jstools<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Cursor.html">Cursor</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/CursorRender.html">CursorRender</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/JsTool.html">JsTool</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/JsToolsCollection.html">JsToolsCollection</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Scroller.html">Scroller</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/ScrollerThumb.html">ScrollerThumb</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/Slider.html">Slider</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/jstools/ToolTip.html">ToolTip</a><br />
	  </div>
  <div class="package">
	exports<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ColorPersistenceDelegate.html">ColorPersistenceDelegate</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/DataExport.html">DataExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/DataExportFormat.html">DataExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/Exports.html">Exports</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/FlexFormat.html">FlexFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/FlexOptions.html">FlexOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/GIFFormat.html">GIFFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/HTML5Format.html">HTML5Format</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ImageExport.html">ImageExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ImageExportFormat.html">ImageExportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JavaScriptExport.html">JavaScriptExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JavaScriptFormat.html">JavaScriptFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/JPEGFormat.html">JPEGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/PNGFormat.html">PNGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/ReferencedObjectSerializeMarker.html">ReferencedObjectSerializeMarker</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/SerializeManager.html">SerializeManager</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/SVGFormat.html">SVGFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TemplateExport.html">TemplateExport</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TextFormat.html">TextFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/TransferImage.html">TransferImage</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/WBMPFormat.html">WBMPFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/exports/XMLFormat.html">XMLFormat</a><br />
	  </div>
  <div class="package">
	imports<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/DataImportFormat.html">DataImportFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/Imports.html">Imports</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/Template.html">Template</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/imports/XMLImport.html">XMLImport</a><br />
	  </div>
  <div class="package">
	languages<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/languages/English.html">English</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/languages/Language.html">Language</a><br />
	  </div>
  <div class="package">
	misc<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/Enum.html">Enum</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/ImageUtils.html">ImageUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/MathUtils.html">MathUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/StringBuilder.html">StringBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/misc/Utils.html">Utils</a><br />
	  </div>
  <div class="package">
	legend<br />	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/Legend.html">Legend</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendAdapter.html">LegendAdapter</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendAlignment.html">LegendAlignment</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendItemCoordinates.html">LegendItemCoordinates</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendStyle.html">LegendStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbol.html">LegendSymbol</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbolPosition.html">LegendSymbolPosition</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendSymbolSize.html">LegendSymbolSize</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendTextStyle.html">LegendTextStyle</a><br />
	    &nbsp;&nbsp;		<a href="../../TeeChartPHP/legend/LegendTitle.html">LegendTitle</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DepthAxis</h1>
Source Location: /axis/DepthAxis.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../../TeeChartPHP/TeeBase.html">TeeBase</a>
   |
   --<a href="../../TeeChartPHP/axis/Axis.html">Axis</a>
      |
      --DepthAxis</pre><br />
<div class="description">DepthAxis class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Steema Software SL.</li>
                        </ul>




        
          
      
<h4>Version:</h4>
<ul>
  <li>1.0                    Steema Software SL.</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>(c) 1995-2013 by Steema Software SL. All Rights Reserved. &lt;info@steema.com&gt;</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../TeeChartPHP/axis/DepthAxis.html#methodDepthAxis">DepthAxis</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../../TeeChartPHP/axis/Axis.html">Axis</a></h4>
<dl>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$AXISCLICKGAP">Axis::$AXISCLICKGAP</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$axisDraw">Axis::$axisDraw</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$axispen">Axis::$axispen</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$axisTitle">Axis::$axisTitle</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$bVisible">Axis::$bVisible</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$grid">Axis::$grid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$hideBackGrid">Axis::$hideBackGrid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$horizontal">Axis::$horizontal</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iAxisDateTime">Axis::$iAxisDateTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iAxisLogSizeRange">Axis::$iAxisLogSizeRange</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iAxisSize">Axis::$iAxisSize</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iAxisSizeRange">Axis::$iAxisSizeRange</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iCenterPos">Axis::$iCenterPos</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iEndPos">Axis::$iEndPos</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iLogMax">Axis::$iLogMax</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iLogMin">Axis::$iLogMin</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iMaximum">Axis::$iMaximum</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iMinAxisIncrement">Axis::$iMinAxisIncrement</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iMinimum">Axis::$iMinimum</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$inverted">Axis::$inverted</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iRange">Axis::$iRange</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iRangelog">Axis::$iRangelog</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iRangezero">Axis::$iRangezero</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$isDepthAxis">Axis::$isDepthAxis</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iSeriesList">Axis::$iSeriesList</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iStartPos">Axis::$iStartPos</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$iZPos">Axis::$iZPos</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$labelIndex">Axis::$labelIndex</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$MINAXISRANGE">Axis::$MINAXISRANGE</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$minorGrid">Axis::$minorGrid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$posAxis">Axis::$posAxis</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$posTitle">Axis::$posTitle</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../TeeChartPHP/axis/Axis.html#var$zPosition">Axis::$zPosition</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../../TeeChartPHP/TeeBase.html">TeeBase</a></h4>
<dl>
<dt>
  <a href="../../TeeChartPHP/TeeBase.html#var$chart">TeeBase::$chart</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../../TeeChartPHP/axis/Axis.html">Axis</a></h4>
<dl>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodAxis">Axis::Axis()</a>
  </dt>
  <dd>
    The class constructor.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodadjustMaxMin">Axis::adjustMaxMin()</a>
  </dt>
  <dd>
    Calculates Maximum and Minimum $values based on Max and Min $values of  the dependent Series.<br />  AdjustMaxMin is automatically called if Axis.Automatic is true.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodadjustMaxMinRect">Axis::adjustMaxMinRect()</a>
  </dt>
  <dd>
    Called internally to recalculate the max and min $values using the
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodapplyPosition">Axis::applyPosition()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcLabelStyle">Axis::calcLabelStyle()</a>
  </dt>
  <dd>
    Returns the most logical Axis Label style.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcMinMax">Axis::calcMinMax()</a>
  </dt>
  <dd>
    Returns the minimum and maximum $values of the associated Series.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcPosPoint">Axis::calcPosPoint()</a>
  </dt>
  <dd>
    Returns the corresponding $value of a Screen position.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcPosValue">Axis::calcPosValue()</a>
  </dt>
  <dd>
    Returns the corresponding $value of a Screen position in pixels.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcRect">Axis::calcRect()</a>
  </dt>
  <dd>
    Used internally by Chart when creating Axes
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcSizeValue">Axis::calcSizeValue()</a>
  </dt>
  <dd>
    Returns the amount in pixels that corresponds to a portion of the axis  of size &quot;$value&quot; in axis scales.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcXPosValue">Axis::calcXPosValue()</a>
  </dt>
  <dd>
    Description Calculates the Horizontal coordinate in pixels of $value parameter  You can use CalcXPos$value when requiring pixel positions from which  to plot Drawing output.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcXYIncrement">Axis::calcXYIncrement()</a>
  </dt>
  <dd>
    Returns the calculated Axis Label increment.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcYPosvalue">Axis::calcYPosvalue()</a>
  </dt>
  <dd>
    Calculates the Vertical coordinate in pixels of $value parameter.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodcalcZPos">Axis::calcZPos()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodclicked">Axis::clicked()</a>
  </dt>
  <dd>
    Returns if X and Y coordinates are close to the Axis position.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methoddateTimeDefaultFormat">Axis::dateTimeDefaultFormat()</a>
  </dt>
  <dd>
    Returns either a Time or Date format depending if the astep parameter  is lower than one day (time) or greater (date).
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methoddateTimeIncrement">Axis::dateTimeIncrement()</a>
  </dt>
  <dd>
    Is a set of constants used to specify a date time increment.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methoddraw">Axis::draw()</a>
  </dt>
  <dd>
    Displays an Axis at the specified screen positions with the current  axis scales.<br />  Normally you do not need to call the Draw method directly.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methoddrawAxisLabel">Axis::drawAxisLabel()</a>
  </dt>
  <dd>
    Draws Axis Label (String) in font f at specified X,Y co-ordinate at  Angle.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methoddrawTitle">Axis::drawTitle()</a>
  </dt>
  <dd>
    TeeChart internal use. Outputs the title during the chart painting  procedure.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodfindDateTimeStep">Axis::findDateTimeStep()</a>
  </dt>
  <dd>
    Used internally to return Axis Datetime step.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetAutomatic">Axis::getAutomatic()</a>
  </dt>
  <dd>
    Calculates Max and Min of axis scale based on associated Series.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetAutomaticMaximum">Axis::getAutomaticMaximum()</a>
  </dt>
  <dd>
    Controls if Axis will adjust the Maximum $value automatically based on  the maximum $value of its associated Series.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetAutomaticMinimum">Axis::getAutomaticMinimum()</a>
  </dt>
  <dd>
    Controls minimum $value automatically based on the minimum $value of  its associated Series.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetAxisPen">Axis::getAxisPen()</a>
  </dt>
  <dd>
    Determines the kind of pen used to draw the major Axis lines.<br />  These are the lines which go from Axis Minimum to Axis Maximum screen  positions.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetCalcIncrement">Axis::getCalcIncrement()</a>
  </dt>
  <dd>
    Returns the calculated Axis Label increment and serves as a useable
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetCustomLabels">Axis::getCustomLabels()</a>
  </dt>
  <dd>
    Returns the custom labels
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetDepthAxisAlign">Axis::getDepthAxisAlign()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetEndPosition">Axis::getEndPosition()</a>
  </dt>
  <dd>
    Axis End Position on its own Axis expressed as a percentage (0-100%).<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetGrid">Axis::getGrid()</a>
  </dt>
  <dd>
    Determines the kind of pen used to draw the Grid lines at every Axis
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetGridCentered">Axis::getGridCentered()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Axis.&lt;!-- --&gt;Grid.&lt;!-- --&gt;Centered property
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetHorizontal">Axis::getHorizontal()</a>
  </dt>
  <dd>
    Determines the Custom axis to be drawn horizontally.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetIncrement">Axis::getIncrement()</a>
  </dt>
  <dd>
    Determines the minimum step between axis labels.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetInverted">Axis::getInverted()</a>
  </dt>
  <dd>
    Swaps the Axis Minimum and Maximum scales.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetLabels">Axis::getLabels()</a>
  </dt>
  <dd>
    Accesses the Label characteristics of Axis Labels.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetLabelsOnAxis">Axis::getLabelsOnAxis()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Labels.&lt;!-- --&gt;OnAxis instead.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetLogarithmic">Axis::getLogarithmic()</a>
  </dt>
  <dd>
    Scales the Axis Logarithmically when true.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetLogarithmicBase">Axis::getLogarithmicBase()</a>
  </dt>
  <dd>
    The base for the Logarithmic scale when Axis Logarithmic = true.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMaximum">Axis::getMaximum()</a>
  </dt>
  <dd>
    The highest $value an Axis will use to scale their dependent Series
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMaximumOffset">Axis::getMaximumOffset()</a>
  </dt>
  <dd>
    Amount of pixels that will be left as a margin at axis maximum
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMaxXValue">Axis::getMaxXValue()</a>
  </dt>
  <dd>
    Returns the calculated Maximum Horizontal $value for the specified AAxis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMaxYValue">Axis::getMaxYValue()</a>
  </dt>
  <dd>
    Returns the calculated Maximum Vertical $value for the specified AAxis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinAxisIncrement">Axis::getMinAxisIncrement()</a>
  </dt>
  <dd>
    Advanced use. Smallest Axis calculation increment.<br />  Default $value: 1e-12
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinimum">Axis::getMinimum()</a>
  </dt>
  <dd>
    The lowest $value an Axis will use to scale their dependent Series
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinimumOffset">Axis::getMinimumOffset()</a>
  </dt>
  <dd>
    The number of pixels that will be left as a margin at axis minimum
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinorGrid">Axis::getMinorGrid()</a>
  </dt>
  <dd>
    Characteristics of the Grid coincidental to Minor Ticks.<br />  The Minor Grid.Visible is false as default.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinorTickCount">Axis::getMinorTickCount()</a>
  </dt>
  <dd>
    The number of Axis minor ticks between major ticks.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinorTicks">Axis::getMinorTicks()</a>
  </dt>
  <dd>
    Determines the Pen used to draw the Axis Minor ticks.<br />  Minor ticks will only be displayed if MinorTicks.Visible is true.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinXValue">Axis::getMinXValue()</a>
  </dt>
  <dd>
    Returns the calculated Minimum Horizontal $value for the specified AAxis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetMinYValue">Axis::getMinYValue()</a>
  </dt>
  <dd>
    Returns the calculted Minimum Vertical $value for the specified AAxis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetOtherSide">Axis::getOtherSide()</a>
  </dt>
  <dd>
    Positions the Axis labels to the Otherside of the axis.<br /> For instance,  moves labels on a vertical Axis to the right of the Axis. This is  useful when adding a Custom Axis, to place the labelling to the Right  for a right vertical Axis, or to the Top for a Top Axis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetPosAxis">Axis::getPosAxis()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Position instead.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetPosition">Axis::getPosition()</a>
  </dt>
  <dd>
    Determines the screen co-ordinate where axis is drawn.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetPositionUnits">Axis::getPositionUnits()</a>
  </dt>
  <dd>
    Defines axis Position units (pixels or percentage).<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetRange">Axis::getRange()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetRectangleEdge">Axis::getRectangleEdge()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetRelativePosition">Axis::getRelativePosition()</a>
  </dt>
  <dd>
    Determines the Axis position as percentage 0-100% of the Chart.<br /> <ol><li>being Top for a horizontal Axis and Left for a vertical Axis.</li></ol>
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetSizeLabels">Axis::getSizeLabels()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetSizeTickAxis">Axis::getSizeTickAxis()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetStartPosition">Axis::getStartPosition()</a>
  </dt>
  <dd>
    Axis Start position on its own Axis expressed as a percentage.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetTickOnLabelsOnly">Axis::getTickOnLabelsOnly()</a>
  </dt>
  <dd>
    The Axis Ticks and Axis Grid to be drawn only coincide at Labels.<br />  Otherwise, they will be drawn at all axis increment positions.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetTicks">Axis::getTicks()</a>
  </dt>
  <dd>
    Determines the kind of Pen used to draw Axis marks along the Axis line.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetTicksInner">Axis::getTicksInner()</a>
  </dt>
  <dd>
    Determines the kind of Pen used to draw Axis marks along the Axis line.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetTitle">Axis::getTitle()</a>
  </dt>
  <dd>
    An Axis sub-class used to define Title attributes.<br />  Axis Titles are a string of text drawn near Axes. Use Text to specify  Axis Title text.<br />  Use Font and Angle to set the format desired.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetTitleSize">Axis::getTitleSize()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Axis.&lt;!-- --&gt;Title.&lt;!-- --&gt;CustomSize
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetVisible">Axis::getVisible()</a>
  </dt>
  <dd>
    Shows or hides the Axis lines, ticks, grids, labels and title.<br />  You can change it both at design and runtime.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodgetZPosition">Axis::getZPosition()</a>
  </dt>
  <dd>
    Determines the Z axis position along chart Depth as a percentage of the  total depth.<br />  It can even be set to negative $values to place the axis in front of the  Chart, or $values greater than 100% to place the axis behind the Chart.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodincDecDateTime">Axis::incDecDateTime()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodinternalCalcPositions">Axis::internalCalcPositions()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodinternalCalcRange">Axis::internalCalcRange()</a>
  </dt>
  <dd>
    Internal use.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodinternalSetInverted">Axis::internalSetInverted()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodisCustom">Axis::isCustom()</a>
  </dt>
  <dd>
    Returns true if Axis is a Custom Axis
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodisDateTime">Axis::isDateTime()</a>
  </dt>
  <dd>
    Returns if the Axis dependent $values are DateTime or not. <br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodmaxLabelsWidth">Axis::maxLabelsWidth()</a>
  </dt>
  <dd>
    Returns the maximum width in pixels of all Axis Labels.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodreadResolve">Axis::readResolve()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodscroll">Axis::scroll()</a>
  </dt>
  <dd>
    Scrolls or displaces the Axis Maximum and Minimum $values by the Offset  parameter.<br />  If you want to scroll the Axis outside Series limits,  CheckLimits must be false.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetAutomatic">Axis::setAutomatic()</a>
  </dt>
  <dd>
    Description Max and Min of axis scale based on associated Series.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetAutomaticMaximum">Axis::setAutomaticMaximum()</a>
  </dt>
  <dd>
    The Axis adjusts the Maximum $value automatically based on the maximum  $value of its associated Series when true.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetAutomaticMinimum">Axis::setAutomaticMinimum()</a>
  </dt>
  <dd>
    The Axis adjusts the Minimum $value automatically based on the maximum  $value of its associated Series when true.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetChart">Axis::setChart()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetEndPosition">Axis::setEndPosition()</a>
  </dt>
  <dd>
    Sets the Axis End Position on its own Axis expressed as a percentage.<br />  Default $value: 100%
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetGridCentered">Axis::setGridCentered()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Axis.&lt;!-- --&gt;Grid.&lt;!-- --&gt;Centered property
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetHorizontal">Axis::setHorizontal()</a>
  </dt>
  <dd>
    Sets a custom axis to be drawn horizontally.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetIncrement">Axis::setIncrement()</a>
  </dt>
  <dd>
    Sets the minimum step between axis labels.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetInverted">Axis::setInverted()</a>
  </dt>
  <dd>
    Swaps the Axis Minimum and Maximum scales when true.<br />  Default $value: false
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetLabelsOnAxis">Axis::setLabelsOnAxis()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Labels.&lt;!-- --&gt;OnAxis instead.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetLogarithmic">Axis::setLogarithmic()</a>
  </dt>
  <dd>
    Scales the Axis Logarithmically when true.<br />  Default $value: false
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetLogarithmicBase">Axis::setLogarithmicBase()</a>
  </dt>
  <dd>
    Sets the base for the Logarithmic scale when Axis Logarithmic = true.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMaximum">Axis::setMaximum()</a>
  </dt>
  <dd>
    Sets the highest $value an Axis will use to scale their dependent Series  posvalues.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMaximumOffset">Axis::setMaximumOffset()</a>
  </dt>
  <dd>
    Sets the amount of pixels that will be left as a margin at axis maximum  position.<br />  Default $value: 0
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinAxisIncrement">Axis::setMinAxisIncrement()</a>
  </dt>
  <dd>
    Advanced use. Determines the smallest Axis calculation increment.<br />  Default $value: 1e-12
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinimum">Axis::setMinimum()</a>
  </dt>
  <dd>
    Sets the lowest $value an Axis will use to scale their dependent Series  possvalues.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinimumOffset">Axis::setMinimumOffset()</a>
  </dt>
  <dd>
    Determines the number of pixels that will be left as a margin at axis  minimum position.<br />  Default $value: 0 <br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinMax">Axis::setMinMax()</a>
  </dt>
  <dd>
    Changes the current Axis Minimum and Maximum scales.<br />  Axis.Automatic must be set to false.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinMaxDate">Axis::setMinMaxDate()</a>
  </dt>
  <dd>
    Changes the current Axis Minimum and Maximum scales.<br />  Axis.Automatic must be set to false.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinorTickCount">Axis::setMinorTickCount()</a>
  </dt>
  <dd>
    Determines the number of Axis minor ticks between major ticks.<br />  Default $value: 3
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetMinorTicks">Axis::setMinorTicks()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetOtherSide">Axis::setOtherSide()</a>
  </dt>
  <dd>
    Sets the Axis labels to the Otherside of the axis.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetPositionUnits">Axis::setPositionUnits()</a>
  </dt>
  <dd>
    Determines the axis Position units (pixels or percentage).<br />  Default $value: Percent
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetRelativePosition">Axis::setRelativePosition()</a>
  </dt>
  <dd>
    Determines the Axis position as percentage 0-100% of the Chart.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetStartPosition">Axis::setStartPosition()</a>
  </dt>
  <dd>
    Sets the Axis Start position on its own Axis expressed as a percentage.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetTickOnLabelsOnly">Axis::setTickOnLabelsOnly()</a>
  </dt>
  <dd>
    Sets the Axis Ticks and Axis Grid to be drawn to only coincide at  Labels.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetTicks">Axis::setTicks()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetTitle">Axis::setTitle()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetTitleSize">Axis::setTitleSize()</a>
  </dt>
  <dd>
    Obsolete.&amp;nbsp;Please use Axis.&lt;!-- --&gt;Title.&lt;!-- --&gt;CustomSize
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetVisible">Axis::setVisible()</a>
  </dt>
  <dd>
    Shows the Axis lines, ticks, grids, labels and title when true.<br />  Default $value: true
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodsetZPosition">Axis::setZPosition()</a>
  </dt>
  <dd>
    Sets the Z axis position along chart Depth as a percentage of the  total depth.<br />
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodshouldSerializeHorizontal">Axis::shouldSerializeHorizontal()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodshouldSerializeMaximum">Axis::shouldSerializeMaximum()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodshouldSerializeMinimum">Axis::shouldSerializeMinimum()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodshouldSerializeOtherSide">Axis::shouldSerializeOtherSide()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodshouldSerializeZPosition">Axis::shouldSerializeZPosition()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#methodtitleOrName">Axis::titleOrName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method_draw">Axis::_draw()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method_drawAxisLabel">Axis::_drawAxisLabel()</a>
  </dt>
  <dd>
    Draws Axis Label (String) at specified X,Y co-ordinate at Angle.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method__destruct">Axis::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method__draw">Axis::__draw()</a>
  </dt>
  <dd>
    Displays an Axis at the specified screen positions with the current  axis scales.<br />  Main drawing method. Custom draw methods can be overloads.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method__get">Axis::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method__set">Axis::__set()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method___draw">Axis::___draw()</a>
  </dt>
  <dd>
    Displays an Axis at the specified screen positions with the current  axis scales.<br />  Main drawing method. Custom draw methods can be overloads.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method____draw">Axis::____draw()</a>
  </dt>
  <dd>
    Displays an Axis at the specified screen positions with the current  axis scales.<br />  Main drawing method. Custom draw methods can be overloads.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/axis/Axis.html#method_____draw">Axis::_____draw()</a>
  </dt>
  <dd>
    Displays an Axis at the specified screen positions with the current  axis scales.<br />  Main drawing method. Custom draw methods can be overloads.
  </dd>
  </dl>
<h4>Class: <a href="../../TeeChartPHP/TeeBase.html">TeeBase</a></h4>
<dl>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#method__construct">TeeBase::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodgetChart">TeeBase::getChart()</a>
  </dt>
  <dd>
    Chart associated with this object.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodinvalidate">TeeBase::invalidate()</a>
  </dt>
  <dd>
    Use invalidate when the entire canvas needs to be repainted.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetBooleanProperty">TeeBase::setBooleanProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetChart">TeeBase::setChart()</a>
  </dt>
  <dd>
    Chart associated with this object.
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetColorProperty">TeeBase::setColorProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetDoubleProperty">TeeBase::setDoubleProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetIntegerProperty">TeeBase::setIntegerProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#methodsetStringProperty">TeeBase::setStringProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#method_setColorProperty">TeeBase::_setColorProperty()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#method__destruct">TeeBase::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#method__get">TeeBase::__get()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../../TeeChartPHP/TeeBase.html#method__set">TeeBase::__set()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 25]<br />
DepthAxis class<br /><br /><p>Description: Z plane Axis characteristics.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Steema Software SL.</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0                    Steema Software SL.</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>(c) 1995-2013 by Steema Software SL. All Rights Reserved. &lt;info@steema.com&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.steema.com">http://www.steema.com</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodDepthAxis"></a>
	<h3>constructor DepthAxis <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DepthAxis DepthAxis(

$horiz, 
$isOtherSide, 
$c)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The class constructor.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$horiz</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$isOtherSide</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Aug 2013 13:42:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>