<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META content="Microsoft Visual Studio 7.0" name="GENERATOR">
	</HEAD>
	<frameset id="contentFrameSet" frameSpacing="0" rows="0,5%,84%,44" frameBorder="0">
		<frame name="HeaderSampleTitle" src="HeaderSampleTitle.htm" noResize scrolling="no">
		<FRAME name="TabSample" src="TabSample.htm" scrolling="no">
		<frame name="Content" src="content3.php?SampleID=Introduction&amp;ParentID=Overview&amp;Ord=0"
			noResize>
		<frame name="footer" src="Footer.htm" noResize scrolling="no">
	</frameset>
</HTML>
