<html>
	<head>
		<title>HeaderTabSamples</title>
	</head>
	<body scroll="no" unselectable="on" leftMargin="0" topMargin="6" rightMargin="0" bottomMargin="0">
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" align="left" border="0">
			<TR>
				<TD align="center">
					<A style="color:#757575; text-decoration:none;" TARGET="Content" HREF="content3.php?SampleID=0">
						View Sample</A></TD>
				<TD align="center">
					<A style="color:#757575; text-decoration:none;" TARGET="Content" HREF="Codes/Code.php">
						View PHP Code</A></TD>
				</TD>
			</TR>
		</TABLE>
		<STYLE> td { color:#1A3B69; font-family: Verdana; font-size: 8pt; font-weight: bold; }
	</STYLE>
	</body>
</html>
